\begin{tikzpicture}
\begin{axis}[
    colormap name=viridis,
    width=.9\textwidth,
    height=0.3\textwidth,
    xtick={100,300,500,700},
    colorbar horizontal,
    colorbar style={title={$\log_{10}(K)\ [m^2]$},
        xtick={-18,-17,-16,-15,-14,-13,-12},
        at={(0,1.2)},anchor=south west},
    view={0}{90}]
    \addplot3[surf] file {Data/SPE10/case2A/K.dat};
\end{axis}
\end{tikzpicture}
