
    \begin{tikzpicture}[scale=0.8,every node/.style={scale=0.8}]
    \node[inner sep=1mm,anchor=west] (start) at (0,0) {\tt points 404(}; 
    \node[anchor=north west,inner sep=1mm] (p0) at (start.south) {\tt (3,0,0) // Coords
    for cell vertex\ }; 
    \node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm,anchor=west] at
    (p0.east) {0};
    \node[anchor=north west,inner sep=1mm] (p1) at (p0.south west) {\tt .......}; 
    \node[anchor=north west,inner sep=1mm] (p2) at (p1.south west) {\tt (2,0,0) // Coords
    for cell vertex\ }; 
    \node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm,anchor=west] at
    (p2.east) {4};
    \node[anchor=north west,inner sep=1mm] (p3) at (p2.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (p4) at (p3.south west) {\tt );}; 

    \uncover<2->{
    \node[inner sep=1mm,anchor=west] (startf) at (0,-3) {\tt faces 501(}; 
    \node[anchor=north west,inner sep=1mm] (f0) at (startf.south) {\tt 4(0 4 1 3) // 
    vertices of face\ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (f0.east) {0};
    \node[anchor=north west,inner sep=1mm] (f2) at (f0.south west) {\tt 4(0 3 2 5) // 
    vertices of face\ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (f2.east) {4};
    \node[anchor=north west,inner sep=1mm] (f3) at (f2.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (f4) at (f3.south west) {\tt );}; 
    }

    \uncover<3->{
    \node[inner sep=1mm,anchor=west] (startc) at (0,-5.5) {\tt owner 501(}; 
    \node[anchor=north west,inner sep=1mm] (c0) at (startc.south) {\tt 0 // 
    owner cell for face \ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (c0.east) {0};
    \node[anchor=north west,inner sep=1mm] (c1) at (c0.south west) {\tt .......}; 
    \node[anchor=north west,inner sep=1mm] (c2) at (c1.south west) {\tt 0 // 
    owner cell for face \ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (c2.east) {6};
    \node[anchor=north west,inner sep=1mm] (c4) at (c2.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (c5) at (c4.south west) {\tt );}; 

    \node[inner sep=1mm,anchor=west] (startd) at (0,-8.5) {\tt neighbor 99(}; 
    \node[anchor=north west,inner sep=1mm] (d0) at (startd.south) {\tt 3 // 
    neighbor cell for face \ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (d0.east) {6};
    \node[anchor=north west,inner sep=1mm] (d3) at (d0.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (d4) at (d3.south west) {\tt );}; 
    }
    \end{tikzpicture}
