
\begin{tikzpicture}
    \draw[thin,ocre] (-0.5,5) rectangle (4.5,7.5) node (rec)
    [rectangle,color=white,fill=ocre,anchor=east]{Légende};
    \node[circle,color=white,fill=pRed,inner sep=0,minimum
    size=6mm,anchor=north,xshift=-2.5cm] (ss1)
    at (rec.south west) {0};
    \node[anchor=west] (ss2) at (ss1.east) {\small \ Point};
    \uncover<2->{
    \node[circle,fill=pYellow,inner sep=0, minimum 
    size=6mm,anchor=north,yshift=-0.05cm] (ss5)
    at (ss1.south) {0};
    \node[anchor=west] (ss6) at (ss5.east) {\small \ Centre de face};
    }
    \uncover<3->{
    \node[circle,color=white,fill=pGreen,inner sep=0, minimum
    size=6mm,anchor=north,yshift=-0.05cm] (ss3)
    at (ss5.south) {0};
    \node[anchor=west] (ss4) at (ss3.east) {\small \ Centre de cellule};
    }
    \draw[very thick,step=2cm] (-0.5,-0.5) grid (4.5,4.5); 
    \uncover<3->{
    \draw[very thick,pBlue,->] (2,1) -- +(-0.5,0) node [pBlue,above] {$\vec{n_6}$};
    \draw[very thick,pBlue,->] (3,0) -- +(0,-0.5) node [pBlue,right] {$\vec{n_0}$};
    }
    \foreach \x in {0,2,4}
    {
        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+1)-2*\x+3*\y+7)] in {0,2,4}
        {
            \node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm] at (\x,\y) {\i};
        }
    }
    \uncover<3->{
    \foreach \x in {1,3}
    {
        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+3)-1.5*\x+4.5*\y)] in {1,3}
        {
            \node[circle,color=white,fill=pGreen,inner sep=0, minimum size=7mm] at (\x,\y) {\i};
        }
    }
    }
    \uncover<2->{
    \foreach \x in {1,3}
    {
        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+5)-3*\x+7.5*\y+8)] in {0,2,4}
        {
            \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm] at (\x,\y) {\small\i};
        }
    }
    \foreach \x in {0,2,4}
    {
        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+1)-2.5*\x+1.5*\y+10)] in {1,3}
        {
            \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm] at (\x,\y) {\small\i};
        }
    }
    }
\end{tikzpicture} 
