    \begin{forest} for tree={box1,font=\tt} %
    [OpenFoamCase
        [0 
            [p,box2]
            [phase1.*,box4]
            [phase2.*,box4]
            [porosity,box4]
        ]
        [constant
            [polyMesh
                [blockMeshDict,box2]
                [Mesh files \ldots,box2]
            ]
            [transportProperties,box2]
            [K,box4]
            [wellsProperties,box4]
        ]
        [system
            [controlDict,box2]
            [fvSchemes,box2]
            [fvSolution,box2]
            [decomposeParDict,box2]
        ]
    ]
    \node at (current bounding box.south)
    [below=2ex,rectangle,draw]
    {
        \tikz\node[rectangle,color=white,fill=ocre]{\strut Un dossier};
        \tikz\node[rectangle,color=black,fill=pYellow]{\strut Un fichier standard de OpenFoam};
        \tikz\node[rectangle,color=black,fill=pGreen]{\strut Un fichier ajouté};
    };
    \end{forest}
