\begin{frame}[plain]
    \begin{figure}
        \includegraphics[width=.99\linewidth]{Pictures/image42.PNG}
    \end{figure} 
\end{frame}
\begin{frame}[plain]
    \begin{figure}
     \includegraphics[width=0.46\textwidth]{Pictures/image8.png}
     \includegraphics[width=0.46\textwidth]{Pictures/image43.PNG}
    \end{figure}
    MBE abrégée:\\
    $F = N(E_o+ mE_g+ E_{f,w}) +W_e$
\end{frame}
