\begin{frame}%[allowframebreaks]
    \frametitle<presentation>{Bibliographie}    
  \begin{thebibliography}{1}    
  \beamertemplatearticlebibitems
  \bibitem{christie2001tenth}
   Christie, M., Blunt, M. et al. 
    \newblock {\em Tenth SPE comparative solution project: A comparison of upscaling
    techniques in SPE Reservoir Simulation Symposium}.
    \newblock 2001.
  \end{thebibliography}
\end{frame}
