\dsechead{2}{\uppercase{é}tude PVT}
\begin{frame}{}
\tocinsidepane{2}{
    \begin{figure}
    \begin{center}
        \adjustbox{max width=.98\textwidth}{
    \begin{tikzpicture}
        \node[circle,inner sep=2mm,fill=ocre,minimum size=0.5cm] (mainpvt) at (0,0)
            {\color{white} Modèle PVT};
        \node[rectangle,text width=2.3cm,inner sep=2mm,fill=ocre,minimum
            size=2.2cm,anchor=south east,align=center] (cce) at
            (135:3cm) {\color{white} Expansion à composition constante (CCE) };
        \node[rectangle,text width=2.3cm,inner sep=2mm,fill=ocre,minimum size=2.3cm,anchor
            = south,align=center] (dl) at
            (90:3cm) {\color{white} Libération différentielle\\ (DL)};
        \node[rectangle,text width=2.3cm,inner sep=2mm,fill=ocre,minimum size=2.3cm,
            anchor=south west,align=center] (ts) at
            (45:3cm) {\color{white} Test de\\séparateur\\(TS)};
        \draw [->,>=stealth,ultra thick,ocre] ($(cce.south east)+(-0.5,0.5)$) -- (mainpvt.north west);
        \draw [->,>=stealth,ultra thick,ocre] ($(dl.south)+(0.0,0.5)$) -- (mainpvt.north);
        \draw [->,>=stealth,ultra thick,ocre] ($(ts.south west)+(0.5,0.5)$) -- (mainpvt.north east);
    \end{tikzpicture}
    }
    \end{center}
    \end{figure}
}
\end{frame}

\begin{frame}{}
\tocinsidepane{2}{
    \transduration<1>{0.1}
    \transfade<2-3>
    \uncover<2->{
    \begin{figure}
        \centering\small
        %\subfloat[\label{fig:aa}]{\includegraphics[width=0.45\textwidth,height=0.32\textheight]{Pictures/image4.png}}\qquad
        %\subfloat[\label{fig:ba}]{\includegraphics[width=0.45\textwidth,height=0.32\textheight]{Pictures/image5.png}}\\
        \only<2>{
        \stackunder[6pt]{\includegraphics[width=0.75\textwidth,height=0.32\textheight]{Pictures/image4.png}}{$B_o$
        en fonction de P}\\%
        \stackunder[6pt]{\includegraphics[width=0.75\textwidth,height=0.32\textheight]{Pictures/image6.png}}{$B_g$ en function de P}%
        }
        \only<3>{
        \stackunder[6pt]{\includegraphics[width=0.75\textwidth,height=0.32\textheight]{Pictures/image5.png}}{$R_s$ en fonction de P}\\%
        \stackunder[6pt]{\includegraphics[width=0.75\textwidth,height=0.32\textheight]{Pictures/image7.png}}{$\mu_o$ en function de P}%
        }
        %\subfloat[\label{fig:ab}]{\includegraphics[width=0.45\textwidth,height=0.32\textheight]{Pictures/image6.png}}\qquad
        %\subfloat[$\mu_o$ en fonction de P\label{fig:bb}]{\includegraphics[width=0.45\textwidth,height=0.32\textheight]{Pictures/image7.png}}\\
    \caption{Résultats PVT}
    \label{fig:1}
    \end{figure}
    }
}
\end{frame}
