
\dsechead{3}{Calcul des réserves}
\begin{frame}{}
    \tocinsidepane{3}{
        \underline{La méthode volumétrique:}
        \begin{itemize}
            \item 
            Réserves prouvées  (P90): 5.61 $10^6$ m$^3$
            \item 
            Réserves probables (P50):16.61 $10^6$ m$^3$
            \item 
            Réserves possibles  (P10):32.52 $10^6$ m$^3$
        \end{itemize}
        \vspace{0.5cm}
    %\begin{figure}
    % \includegraphics[width=0.75\textwidth]{Pictures/image8.png}
    % \caption{$F$ en fonction de $E_o+E_{f,w}$}
    %\end{figure}
    \underline{La méthode dynamique:}

    %$F = N(E_o+ mE_g+ E_{f,w}) +W_e$ \vspace{0.3cm}
    %\underline{Résultats:}

    $N = 24.58$ Millions m$^3$ ($R^2=0.968$)
}
\end{frame}
