
\dsechead{5}{Le modèle de simulation}
\begin{frame}{}\transfade<2-4>
    \tocinsidepane{5}{
    \begin{figure}
    \begin{center}
        \adjustbox{max width=\textwidth}{
    \begin{tikzpicture}
        
        \node[circle,inner sep=2mm,fill=ocre,minimum size=0.5cm,text
            width=2cm,align=center] (mainsim) at (0,0)
            {\color{white} Modèle de simulation};
        \uncover<3->{        
            \node[rectangle,draw=ocre,text width=2.3cm,opacity=0.4,inner sep=0pt,minimum
            size=1.8cm,anchor=south,align=center] (scalp) at
            (90:3cm) {\includegraphics[width=2.2cm,height=1.8cm]{Pictures/SCAL.png}};
            \node[text width=2.3cm,inner sep=2mm,minimum
            size=1.8cm,anchor=south,align=center] (cce) at
            (90:3cm) {\bf Résultats\\SCAL};
        \node<3->[rectangle,draw=ocre,text width=2.3cm,opacity=0.4,inner sep=0pt,minimum
            size=1.8cm,anchor=center,align=center] (resp) at
            (45:4cm) {\includegraphics[width=2.2cm,height=1.8cm]{Pictures/image8.png}};
        \node<3->[text width=2.3cm,inner sep=2mm,minimum
            size=1.8cm,anchor=center,align=center] (cce) at
            (45:4cm) {\bf Calcul des\\réserves};
        \node<3->[rectangle,draw=ocre,text width=2.3cm,opacity=0.4,inner sep=0pt,minimum
            size=1.8cm,anchor=center,align=center] (pvtp) at
            (135:4cm) {\includegraphics[width=2.2cm,height=1.8cm]{Pictures/PVT.png}};
        \node<3->[text width=2.3cm,inner sep=2mm,minimum
            size=1.8cm,anchor=center,align=center] (cce) at
            (135:4cm) {\bf Résultats\\PVT};
        }
        \uncover<2->{        
        \node[rectangle,draw=ocre,text width=2.3cm,opacity=0.4,inner sep=0pt,minimum
            size=1.8cm,anchor=center,align=center] (modp) at
            (225:4cm) {\includegraphics[width=2.2cm,height=1.8cm]{Pictures/GRID.PNG}};
        \node[text width=2.3cm,inner sep=2mm,minimum
            size=1.8cm,anchor=center,align=center] (cce) at
            (225:4cm) {\bf Modèle\\statique};
    }
        \uncover<4->{        
        \node[rectangle,draw=ocre,text width=2.3cm,opacity=0.4,inner sep=0pt,minimum
            size=1.8cm,anchor=center,align=center] (histp) at
            (-45:4cm) {\includegraphics[width=2.2cm,height=1.8cm]{Pictures/HIST.png}};
        \node[text width=2.3cm,inner sep=2mm,minimum
            size=1.8cm,anchor=center,align=center] (cce) at
            (-45:4cm) {\bf Historique de\\production};
        }
        \draw<3-> [->,>=stealth,ultra thick,ocre,opacity=0.6] (scalp.south) -- (mainsim.north);
        \draw<2-> [->,>=stealth,ultra thick,ocre,opacity=0.6] (modp.north east) -- (mainsim.south west);
        \draw<4-> [->,>=stealth,ultra thick,ocre,opacity=0.6] (histp.north west) -- (mainsim.south east);
        \draw<3-> [->,>=stealth,ultra thick,ocre,opacity=0.6] (pvtp.south east) -- (mainsim.north west);
        \draw<3-> [->,>=stealth,ultra thick,ocre,opacity=0.6] (resp.south west) -- (mainsim.north east);
        %\draw [->,>=stealth,ultra thick,ocre] ($(dl.south)+(0.0,0.5)$) -- (mainpvt.north);
        %\draw [->,>=stealth,ultra thick,ocre] ($(ts.south west)+(0.5,0.5)$) -- (mainpvt.north east);
    \end{tikzpicture}
    }
    \end{center}
    \end{figure}
}
\end{frame}
