\begin{tikzpicture}
\begin{axis}[
    colormap name=viridis,
    width=.9\textwidth,
    height=0.3\textwidth,
    xtick={100,300,500,700},
    colorbar horizontal,
    colorbar style={title={$S_g$},
        xtick={0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7},
        at={(0,1.2)},anchor=south west},
    view={0}{90}]
    \addplot3[surf] file {Data/SPE10/case2A/Sg.dat};
\end{axis}
\end{tikzpicture}
