% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Horgue2015,
  Title                    = {An open-source toolbox for multiphase flow in porous media},
  Author                   = {P. Horgue and C. Soulaine and J. Franc and R. Guibert and G. Debenest},
  Journal                  = {Computer Physics Communications},
  Year                     = {2015},
  Pages                    = {217 - 226},
  Volume                   = {187},

  __markedentry            = {[elwardi:6]},
  Abstract                 = {Multiphase flow in porous media provides a wide range of applications: from the environmental understanding (aquifer, site-pollution) to industrial process improvements (oil production, waste management). Modeling of such flows involves specific volume-averaged equations and therefore specific computational fluid dynamics (CFD) tools. In this work, we develop a toolbox for modeling multiphase flow in porous media with OpenFOAM®, an open-source platform for CFD. The underlying idea of this approach is to provide an easily adaptable tool that can be used in further studies to test new mathematical models or numerical methods. The package provides the most common effective properties models of the literature (relative permeability, capillary pressure) and specific boundary conditions related to porous media flows. To validate this package, solvers based on the IMplicit Pressure Explicit Saturation (IMPES) method are developed in the toolbox. The numerical validation is performed by comparison with analytical solutions on academic cases. Then, a satisfactory parallel efficiency of the solver is shown on a more complex configuration.
Program summary
Program title: porousMultiphaseFoam Catalogue identifier: AEUR_v1_0 Program summary URL:http://cpc.cs.qub.ac.uk/summaries/AEUR_v1_0.html Program obtainable from: CPC Program Library, Queen’s University, Belfast, N. Ireland Licensing provisions: GNU General Public License No. of lines in distributed program, including test data, etc.: 36355 No. of bytes in distributed program, including test data, etc.: 1106569 Distribution format: tar.gz Programming language: C++. Computer: Any x86. Operating system: Generic Linux. Classification: 12. External routines: OpenFOAM®  (version 2.0 and superior) Nature of problem: This software solves multiphase flow in porous media. Solution method: The numerical approach is based on the finite-volume method (FVM). Mass conservation equations for each fluid phase are reformulated into a pressure–saturation system. The generalized Darcy’s law is used to compute phase velocities in the porous medium. The pressure–saturation is solved using a segregated method based on the IMPES method. Parallel computing can be performed using the standard domain decomposition method of OpenFOAM®. Running time: The Buckley–Leverett examples provided only take a few seconds to run.},
  Doi                      = {https://doi.org/10.1016/j.cpc.2014.10.005},
  ISSN                     = {0010-4655},
  Keywords                 = {Porous media, Multiphase flow, IMPES method, OpenFOAM},
  Owner                    = {elwardi},
  Timestamp                = {2019.05.12},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0010465514003403}
}

@PhdThesis{PRSFoam,
  Title                    = {Reservoir simulation based on open-source software {"}OpenFOAM{"}},
  Author                   = {Stephan Reitler},
  School                   = {Montanuniversitaet Leoben (000)},
  Year                     = {2009},
  Note                     = {embargoed until null},

  Abstract                 = {The purpose of reservoir simulation is to predict the future performance of a hydrocarbon bearing reservoir and find ways and means to optimize the recovery of the field. In the last two decades reservoir simulation has become more and more essential for the worldwide up-stream industry and numerous reservoir simulation tools have been launched on the market. These user-friendly, commercial software packages were designed to satisfy the needs of the petroleum industry for reliable production forecasts and reservoir characterizations. When compared to commercial software, reservoir simulation based on OpenSource software OpenFOAM [12] would offer several advantages, particularly for academic reservoir simulation-training. For the first time, users have the possibility to gain direct access and to modify the source code. Apart from this benefit, OpenFOAM is equipped with integrated state of the art computational fluid dynamics (CFD) models [19]. OpenFOAM is also cost-efficient as it is freely available. However, OpenFOAMs user-friendliness is restricted by the fact that users are required to possess solid programming and specific mathematical skills, which are not required when using commercial software. For this thesis an OpenFOAM based reservoir simulation solver called PRSFoam was developed and tested. The results of this OpenSource solver were compared to the performance of the commercial solver ECLIPSE [22] by Schlumberger [32]. Both tools were used to solve the single-phase black-oil model [4] for three test-reservoirs. The final conclusions of this thesis indicate that the results of both simulation tools only differ slightly in respect of achieved pressure performance and production rate. Consequently OpenFOAM reservoir simulation truly represents an expandable, useful and alternative option to costly commercial simulation tools.},
  Keywords                 = {Kohlenwasserstoff Exploration Lagerst{\"a}tten-Simulatoren Eclipse von Schlumberger Vergleich einer kommerziellen Software und einer frei zug{\"a}nglichen Software Open-Source-Software OpenFoam Einsatz im Schulungsbereich, upstream industry reservoir simulation software Eclipse OpenFoam open source software academic reservoir simulation training},
  Language                 = {English},
  Url                      = {https://pure.unileoben.ac.at/portal/en/publications/reservoir-simulation-based-on-opensource-software-openfoam%28836a0330-a494-4632-8ee4-a0ca31aaa944%29.html}
}

