%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\coordinate [below=12cm] (midpoint) at (current page.north);
\node at (current page.north west)
{
    \begin{tikzpicture}[remember picture,overlay]
	%\node[anchor=north west,inner sep=0pt] at (0,0) 
    %{\includegraphics[width=\paperwidth]{background}}; % Background image
	\draw[anchor=north] (midpoint) node 
    [fill=ocre!20!red,fill opacity=0.3,text opacity=1,inner sep=1cm]
    {\Huge\centering
        \bfseries\sffamily
        \parbox[c][][t]{\paperwidth}{\centering Open-Source software for GRDC-HMD
            reservoir simulation\\[15pt] % Book title
			
			{\Large A master thesis}\\[20pt] % Subtitle
			{\Large Apr. 2019}\\[15pt]
			{\huge F. Mohamed Elwardi}}}; % Author name
	\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup


