%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue
\newpage
\chapterimage{chapter_head_1.pdf} % Table of contents heading image
\renewcommand{\contentsname}{Table des matières}

\addcontentsline{toc}{section}{\contentsname}
\tableofcontents % Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right
%\newpage
\input{preface/conventions}
\makeatletter
\def\thenomenclature{%
  \chapter*{\nomname}
  \if@intoc\addcontentsline{toc}{section}{\nomname}\fi%
\nompreamble
\list{}{%
\labelwidth\nom@tempdim
\leftmargin\labelwidth
\advance\leftmargin\labelsep
\itemsep\nomitemsep
\let\makelabel\nomlabel}}
\makeatother
\printnomenclature

\newpage
\renewcommand{\listfigurename}{Liste des Figures}
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

\newpage
\renewcommand{\listtablename}{Liste des Tableaux}
\addcontentsline{toc}{section}{\listtablename}
\listoftables
\newpage % Forces the first chapter to start on an odd page so it's on the right
