\begin{subfigure}[t]{\textwidth}
    \centering
    %\begin{tikzpicture}
    %\begin{axis}[
    %ymode=log,
    %width=.8\textwidth,
    %height=.4\textwidth,
    %xmin=0,ymin=0,
    %ylabel=$\Delta t$ (days),
    %xlabel=Time (1000 days),
    %minor x tick num= 1,
    %legend columns = 3,
    %legend style={at={(0.5,1.1)},anchor=south, column sep=0.1cm, text align=left, inner sep=1pt}
    %]
    %\addplot[no marks, very thick,blue] table[x=Time,y=Dt]
    %{Data/BL/case1C/100-12-MUFITS-deltaT.csv};
    %\addplot+[no marks, very thick,pGreen] table[x expr=\thisrowno{0}/86400000,y expr=\thisrowno{1}/86400]
    %{Data/BL/case1C/100-7-Coupled-deltaT.csv};
    %\addplot+[no marks, very thick,pRed] table[x expr=\thisrowno{0}/86400000,y expr=\thisrowno{1}/86400]
    %{Data/BL/case1C/100-7-Impes-deltaT.csv};
    %\addplot+[no marks, very thick,pGreen,dashed] table[x expr=\thisrowno{0}/86400000,y expr=\thisrowno{1}/86400]
    %{Data/BL/case1C/200-7-Coupled-deltaT.csv};
    %\addplot+[no marks, very thick,pRed,dashed] table[x expr=\thisrowno{0}/86400000,y expr=\thisrowno{1}/86400]
    %{Data/BL/case1C/200-7-Impes-deltaT.csv};
    %\legend{
    %    {{\tt MUFITS (100 cells)}},
    %    {{\tt pSwCoupledFoam} (100 cells)},
    %    {{\tt pSwImpesFoam} (100 cells)},
    %    {{\tt pSwCoupledFoam} (200 cells)},
    %    {{\tt pSwImpesFoam} (200 cells)}
    %}
    %\node [rectangle,text width=1.6cm,draw] (s) at (axis description cs:0.85,0.2)
    %{\scriptsize Cells: 100 max$\Delta$S=0.01 Tol = $10^{-7}$};
    %\end{axis}
    %\end{tikzpicture}
    \begin{gnuplot}[terminal=tikz,terminaloptions={color dashed}]
    #set key box outside
    #set key opaque
    set xlabel 'Time (1000 days)'
    set ylabel 'DeltaT (days)'
    set xr [0:3.5]
    set yr [0:110]
    plot 'Data/BL/case1C/old-100-12-MUFITS-deltaT.csv' u ($1*1e-3):2 w l t 'MUFITS' lw 2,\
    'Data/BL/case1C/old-100-7-Coupled-deltaT.csv' u ($1*1.157e-8):($1*1.157e-5) w l t 'Coupled'
    \end{gnuplot}
   \caption{Time Steps for different solvers with no maximal $\Delta t$ restriction}
    \label{im0208a}
    \vspace{1pt}
\end{subfigure}\\
%\begin{subfigure}[t]{\textwidth}
%    \centering
%    \begin{tikzpicture}
%    \begin{axis}[
%    ymode=log,
%    width=.8\textwidth,
%    height=.4\textwidth,
%    xmin=0,ymin=0,
%    ylabel=Initial Residual,
%    xlabel=Time (1000 days),
%    minor x tick num= 1,
%    legend style={at={(0.5,1.1)},anchor=south}
%    ]
%    %\addplot[no marks, very thick,blue] table[x expr=\thisrowno{0}/1000,y expr=\thisrowno{1}]
%    %{Data/BL/case1C/100-2-MUFITS-deltaT.csv};
%    \addplot[no marks, very thick,pGreen] table[x expr=\thisrowno{0},y expr=\thisrowno{1}]
%    {Data/BL/case1C/100-7-Coupled-linear.csv};
%    \addplot+[no marks, very thick,pRed] table[x expr=\thisrowno{0},y expr=\thisrowno{2}]
%    {Data/BL/case1C/100-7-Impes-linear.csv};
%    \node [rectangle,text width=1.6cm,draw] (s) at (axis description cs:0.85,0.2)
%    {\scriptsize Cells: 100 max$\Delta$S=0.01 Tol = $10^{-7}$};
%    \end{axis}
%    \end{tikzpicture}
%    \caption{Initial residuals for the pressure equation in both solvers (Final Residuals
%    < $10^{-31}$)}
%    \label{im0208a}
%\end{subfigure}
%\begin{subfigure}[t]{\textwidth}
%    \begin{tikzpicture}
%    %\begin{axis}[
%    %xmin=0,ymin=0.15,ymax=0.8,
%    %ylabel=Sw,
%    %xlabel=Distance from injector (m),
%    %minor x tick num= 1,
%    %legend pos = outer north east]
%    %\addplot[blue,no marks,thick] table[x=Distance,y=Sw] {Data/BL/case1A/100Days-theory.csv}%
%    %node [pos=0.096,sloped,above,black] {100 Days};
%    %\addplot+[red, mark=*,thick,red,mark size=1.0pt] 
%    %table[x=Distance,y=Sw,each nth point={2},only marks] {Data/BL/case1A/100Days-IMPES.csv};
%    %\addplot+[red, mark=square*,thick,pGreen,mark size=1.0pt] 
%    %table[x=Distance,y=Sw,each nth point={2},only marks] {Data/BL/case1A/100Days-Coupled.csv};
%    %
%    %\addplot[blue,no marks,thick] table[x=Distance,y=Sw] {Data/BL/case1A/400Days-theory.csv}%
%    %node [pos=0.3765,sloped,above,black] {400 Days};
%    %\addplot[blue,no marks,thick] table[x=Distance,y=Sw] {Data/BL/case1A/800Days-theory.csv}%
%    %node [pos=0.7505,sloped,above,black] {800 Days};
%    %\addplot+[red, mark=*,thick,red,mark size=1.0pt,only marks] 
%    %table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/400Days-IMPES.csv};
%    %\addplot+[red, mark=*,thick,red,mark size=1.0pt,only marks] 
%    %table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/800Days-IMPES.csv};
%    %\addplot+[pGreen, mark=square*,mark size=1.0pt,only marks] 
%    %table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/400Days-Coupled.csv};
%    %\addplot+[pGreen, mark=square*,mark size=1.0pt,only marks] 
%    %table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/800Days-Coupled.csv};
%    %%\addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-Impes.csv};
%    %\legend{Theory,
%    %{{\tt pSwImpesFoam}},
%    %{{\tt pSwCoupledFoam}}
%    %}
%    %\end{axis}
%    \end{tikzpicture}
%    \caption{Water saturation over distance from injector well}
%    \label{im0208b}
%\end{subfigure}
