\forestset{
    box1/.style={
        color=white,
        fill=ocre,no edge, l=0, l sep=1.5ex,
        calign=first, anchor=north west,
        content format={\strut\forestoption{content}},
        if n children=0{}{
        after packing node={
        minimum width/.pgfmath=
        {s("!l")+max_x("!l")-s("!1")-min_x("!1")},
        for children/.wrap pgfmath arg={s+={##1}}{0},
        typeset node}}
    },
    box2/.style={
        color=black, fill=pYellow,
        rotate=90,
        l=0, l sep=1.8ex,
        calign=child edge, anchor=north east,
        content format={\strut\forestoption{content}},
        if n children=0{}{
        after packing node={
        minimum width/.pgfmath=
        {s("!l")+max_x("!l")-s("!1")-min_x("!1")},
        for children/.wrap pgfmath arg={s+={##1}}{0},
        typeset node}}
    },
    box3/.style={
        color=black, fill=pGreen,
        rotate=90,
        l=0, l sep=1.8ex,
        calign=child edge, anchor=north east,
        content format={\strut\forestoption{content}},
        if n children=0{}{
        after packing node={
        minimum width/.pgfmath=
        {s("!l")+max_x("!l")-s("!1")-min_x("!1")},
        for children/.wrap pgfmath arg={s+={##1}}{0},
        typeset node}}
    }
}
\begin{forest} for tree={box1,font=\tt} %
[OpenFoamCase
    [0 
        [p,box2]
        [phase1.*,box3]
        [phase2.*,box3]
        [porosity,box3]
    ]
    [constant
        [K,box3]
        [transportProperties,box2]
        [wellsProperties,box3]
        [polyMesh
            [blockMeshDict,box2]
            [Mesh files \ldots,box2]
        ]
    ]
    [system
        [controlDict,box2]
        [fvSchemes,box2]
        [fvSolution,box2]
        [decomposeParDict,box2]
    ]
]
\node at (current bounding box.south)
[below=2ex,rectangle,draw]
{
        \tikz\node[rectangle,color=white,fill=ocre]{\strut Un dossier};
        \tikz\node[rectangle,color=black,fill=pYellow]{\strut Un fichier standard de OpenFoam};
        \tikz\node[rectangle,color=black,fill=pGreen]{\strut Un fichier ajouté};
};
\end{forest}

