\begin{center}
\begin{tikzpicture}
    \node[circle,inner sep=0pt,minimum size=7pt,fill=pGreen,label=P] (P) at (0,0) {}; 
    \fill[fill=pOrange!30] (P.base) -- (330:1.5cm) arc (330:340:1.5cm);
    \fill[fill=pGreen!30] (180:2.5cm) -- ($(300:1cm)+(180:2.5cm)$) arc (-60:60:1cm);
    \node[regular polygon, regular polygon sides=6, minimum size=5cm, draw,thick] at (P) {};
    \foreach \a in {0,60,...,300} {
        \node[fill=pRed,circle,inner sep=0pt,minimum size=5pt] (P\a) at (\a:2.5cm) {}; 
    }
    \draw[thick] (10:4.5cm) -- (P0); 
    \draw[thick] (320:5.5cm) -- (P300); 
    \node[fill=pRed,circle,inner sep=0pt,minimum size=5pt] (N1) at (10:4.5cm) {}; 
    \node[fill=pRed,circle,inner sep=0pt,minimum size=5pt] (N2) at (320:5.5cm) {}; 
    \node[fill=pGreen,circle,inner sep=0pt,minimum size=7pt,label=N] (N) at (340:4cm) {}; 
    \draw[thick,pBlue,->,name path=PN] (P) -- (N) node[near end,above=1mm] {$\vec{PN}$};
    \draw[thick,name path=face] (P300) -- (P0);
    \fill[pBlue,name intersections={of=PN and face,total=\t}]
    (intersection-1) circle (2pt) node (inter) {};
    \node[fill=pYellow,circle,inner sep=0pt,minimum size=5pt,label=left:{$C_f$}] (Cf) at
    ($(P0)!0.5!(P300)$) {}; 
    \draw[pOrange,draw,->,thick] (Cf) -- (330:3cm) node [near end,below=1mm] {$\vec{S_f}$};
    \draw[pOrange,draw,thick,dashed] (Cf) -- (P) ;
    \node[fill=black,circle,inner sep=0pt,minimum size=4pt] (nb) at ($(N2)!(N)!(P300)$) {};
    \draw[->,thick,gray] (N) -- (nb) node [midway,right] {$\vec{d_n}$};
    \node[fill=pYellow,circle,inner sep=0pt,minimum size=5pt,label=$C_b$] (Cb) at
    ($(N2)!0.5!(P300)$) {}; 
    \draw[pOrange,draw,->,thick] (Cb) -- ($(Cb)+0.8*(nb)-0.8*(N)$) node [near
    end,left=2mm] {$\vec{S_b}$};
    \draw[pRed,draw,ultra thick] (Cf) -- ($(Cf)+0.125*(P0)-0.125*(P300)$) node  (dd) [midway]{};
    \draw[<-,gray] (335:1cm) |- +(-3,2) node [anchor=east] {Non-Orthogonalité};
    \draw[<-,gray] ($(Cf)+0.062*(P0)-0.062*(P300)+(0,0.1)$) |- +(1,3) node [anchor=west] {Skewness};
    \draw[<-,gray] ($(P180)+(0.5,0.3)$) -- +(-1,0) node [anchor=east] {Concavité};

\end{tikzpicture}
\end{center}

