\begin{subfigure}[t]{0.5\textwidth}
\centering
    \begin{tikzpicture}%
        %%%%% Legend
        \draw[thin,ocre] (-0.5,3.5) rectangle (4.5,6) node (rec)
        [rectangle,color=white,fill=ocre,anchor=east]{Légende};
        \node[circle,color=white,fill=pRed,inner sep=0,minimum
        size=6mm,anchor=north,xshift=-2.5cm] (ss1)
        at (rec.south west) {0};
        \node[anchor=west] (ss2) at (ss1.east) {\small \ Sommet de cellule};
        \node[circle,color=white,fill=pGreen,inner sep=0, minimum
        size=6mm,anchor=north,yshift=-0.05cm] (ss3)
        at (ss1.south) {0};
        \node[anchor=west] (ss4) at (ss3.east) {\small \ Centre de cellule};
        \node[circle,fill=pYellow,inner sep=0, minimum 
        size=6mm,anchor=north,yshift=-0.05cm] (ss5)
        at (ss3.south) {0};
        \node[anchor=west] (ss6) at (ss5.east) {\small \ Centre de face};
        %%%%% Points
        \node[circle,color=white,fill=pRed,inner sep=0,minimum
        size=4mm,anchor=north] (p0) at (0,0) {1};
        \node[circle,color=white,fill=pRed,inner sep=0,minimum
        size=4mm,anchor=north] (p1) at (1.5,1) {0};
        \node[circle,color=white,fill=pRed,inner sep=0,minimum
        size=4mm,anchor=north] (p2) at (-1,2) {2};
        \node[circle,color=white,fill=pRed,inner sep=0,minimum
        size=4mm,anchor=north] (p3) at (-1.5,0.5) {3};
        \node[circle,color=white,fill=pRed,inner sep=0,minimum
        size=4mm,anchor=north] (p4) at (0.8,2.5) {4};
        \node[circle,color=white,fill=pRed,inner sep=0,minimum
        size=4mm,anchor=north] (p5) at (2,-1.5) {5};

        %%%%% Edges
        \draw[thick] (p0) -- (p1) -- (p5) -- (p0);
        \draw[thick] (p0) -- (p3) -- (p2) -- (p4) -- (p1);
        \draw[thick] (p4) -- ($(p4)+(0.5,0.5)$);
        \draw[thick] (p2) -- ($(p2)+(-0.5,0.3)$);
        \draw[thick] (p1) -- ($(p1)+(0.5,0)$);

        %%%%% Face centers
        \node[circle,fill=pYellow!70,text=black,inner sep=0, minimum 
            size=3mm,anchor=center] (f0) at ($(p0)!0.5!(p1)$) {0};
        \node[circle,fill=pYellow!70,text=black,inner sep=0, minimum 
            size=3mm,anchor=center] (f1) at ($(p1)!0.5!(p4)$) {1};
        \node[circle,fill=pYellow!70,text=black,inner sep=0, minimum 
            size=3mm,anchor=center] (f2) at ($(p2)!0.5!(p4)$) {2};
        \node[circle,fill=pYellow!70,text=black,inner sep=0, minimum 
            size=3mm,anchor=center] (f3) at ($(p3)!0.5!(p2)$) {3};
        \node[circle,fill=pYellow!70,text=black,inner sep=0, minimum 
            size=3mm,anchor=center] (f4) at ($(p3)!0.5!(p0)$) {4};
        \node[circle,fill=pYellow!70,text=black,inner sep=0, minimum 
            size=3mm,anchor=center] (f5) at ($(p0)!0.5!(p5)$) {5};
        \node[circle,fill=pYellow!70,text=black,inner sep=0, minimum 
            size=3mm,anchor=center] (f6) at ($(p1)!0.5!(p5)$) {6};

        %%%%% Weird cell centers
        \node[circle,fill=pGreen!70,text=black,inner sep=0, minimum 
            size=5mm,anchor=center] (c0) at (barycentric cs:p0=1,p1=1,p5=1) {0};
        \node[circle,fill=pGreen!70,text=black,inner sep=0, minimum 
            size=5mm,anchor=center] (c1) at (barycentric cs:p0=1,p1=1,p4=1,p2=1,p3=1) {1};
        \draw[thick,->,>=stealth,ocre] (f0) -- ($(f0)!0.6cm!90:(p1)$) node[anchor=west]
            {$\vec{n}_0$};
        \draw[thick,->,>=stealth,ocre] (f5) -- ($(f5)!0.6cm!-90:(p5)$) node[anchor=north] 
            {$\vec{n}_5$};
       \end{tikzpicture} 
%\begin{tikzpicture}
%    \draw[thin,ocre] (-0.5,5) rectangle (4.5,7.5) node (rec)
%    [rectangle,color=white,fill=ocre,anchor=east]{Légende};
%    \node[circle,color=white,fill=pRed,inner sep=0,minimum
%    size=6mm,anchor=north,xshift=-2.5cm] (ss1)
%    at (rec.south west) {0};
%    \node[anchor=west] (ss2) at (ss1.east) {\small \ Sommet de cellule};
%    \node[circle,color=white,fill=pGreen,inner sep=0, minimum
%    size=6mm,anchor=north,yshift=-0.05cm] (ss3)
%    at (ss1.south) {0};
%    \node[anchor=west] (ss4) at (ss3.east) {\small \ Centre de face};
%    \node[circle,fill=pYellow,inner sep=0, minimum 
%    size=6mm,anchor=north,yshift=-0.05cm] (ss5)
%    at (ss3.south) {0};
%    \node[anchor=west] (ss6) at (ss5.east) {\small \ Centre de cellule};
%    \draw[very thick,step=2cm] (-0.5,-0.5) grid (4.5,4.5); 
%    \draw[very thick,pBlue,->] (2,1) -- +(-0.5,0) node [pBlue,above] {$\vec{n_6}$};
%    \draw[very thick,pBlue,->] (3,0) -- +(0,-0.5) node [pBlue,right] {$\vec{n_0}$};
%    \foreach \x in {0,2,4}
%    {
%        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+1)-2*\x+3*\y+7)] in {0,2,4}
%        {
%            \node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm] at (\x,\y) {\i};
%        }
%    }
%    \foreach \x in {1,3}
%    {
%        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+3)-1.5*\x+4.5*\y)] in {1,3}
%        {
%            \node[circle,color=white,fill=pGreen,inner sep=0, minimum size=7mm] at (\x,\y) {\i};
%        }
%    }
%    \foreach \x in {1,3}
%    {
%        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+5)-3*\x+7.5*\y+8)] in {0,2,4}
%        {
%            \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm] at (\x,\y) {\small\i};
%        }
%    }
%    \foreach \x in {0,2,4}
%    {
%        \foreach \y [evaluate=\y as \i using int(1/(\x*\y+1)-2.5*\x+1.5*\y+10)] in {1,3}
%        {
%            \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm] at (\x,\y) {\small\i};
%        }
%    }
%\end{tikzpicture} 
\caption{Indexation d'éléments de maillage non structurés}
\end{subfigure}%
~
\begin{subfigure}[t]{0.5\textwidth}
    \begin{tikzpicture}[scale=0.8,every node/.style={scale=0.8}]
    \node[inner sep=1mm,anchor=west] (start) at (0,0) {\tt points 404(}; 
    \node[anchor=north west,inner sep=1mm] (ssssp0) at (start.south) {\tt (2,1,0) // Coords
    for cell vertex\ }; 
    \node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm,anchor=west] at
    (ssssp0.east) {0};
    \node[anchor=north west,inner sep=1mm] (ssssp2) at (ssssp0.south west) {\tt (0,0,0) // Coords
    for cell vertex\ }; 
    \node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm,anchor=west] at
    (ssssp2.east) {1};
    \node[anchor=north west,inner sep=1mm] (ssssp3) at (ssssp2.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (ssssp4) at (ssssp3.south west) {\tt );}; 

    \node[inner sep=1mm,anchor=west] (startf) at (0,-2.8) {\tt faces 501(}; 
    \node[anchor=north west,inner sep=1mm] (ssssf0) at (startf.south) {\tt 4(1 0 9 7) \ \ \  // 
    vertices of face\ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (ssssf0.east) {0};
    \node[anchor=north west,inner sep=1mm] (ssssf2) at (ssssf0.south west) {\tt 5(2 4 6 8 10) // 
    vertices of face\ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (ssssf2.east) {2};
    \node[anchor=north west,inner sep=1mm] (ssssf3) at (ssssf2.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (ssssf4) at (ssssf3.south west) {\tt );}; 

    \node[inner sep=1mm,anchor=west] (startc) at (0,-5.7) {\tt owner 501(}; 
    \node[anchor=north west,inner sep=1mm] (ssssc0) at (startc.south) {\tt 0 // 
    owner cell for face \ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (ssssc0.east) {0};
    \node[anchor=north west,inner sep=1mm] (ssssc1) at (ssssc0.south west) {\tt .......}; 
    \node[anchor=north west,inner sep=1mm] (ssssc2) at (ssssc1.south west) {\tt 0 // 
    owner cell for face \ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (ssssc2.east) {5};
    \node[anchor=north west,inner sep=1mm] (ssssc4) at (ssssc2.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (ssssc5) at (ssssc4.south west) {\tt );}; 

    \node[inner sep=1mm,anchor=west] (startd) at (0,-8.5) {\tt neighbor 99(}; 
    \node[anchor=north west,inner sep=1mm] (d0) at (startd.south) {\tt 1 // 
    neighbor cell for face \ }; 
    \node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    (d0.east) {0};
    \node[anchor=north west,inner sep=1mm] (d3) at (d0.south west) {\tt .......}; 
    \node[anchor=north,inner sep=1mm] (d4) at (d3.south west) {\tt );}; 
    \end{tikzpicture}
    %\begin{tikzpicture}[scale=0.8,every node/.style={scale=0.8}]
    %\node[inner sep=1mm,anchor=west] (start) at (0,0) {\tt points 404(}; 
    %\node[anchor=north west,inner sep=1mm] (p0) at (start.south) {\tt (3,0,0) // Coords
    %for cell vertex\ }; 
    %\node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm,anchor=west] at
    %(p0.east) {0};
    %\node[anchor=north west,inner sep=1mm] (p1) at (p0.south west) {\tt .......}; 
    %\node[anchor=north west,inner sep=1mm] (p2) at (p1.south west) {\tt (2,0,0) // Coords
    %for cell vertex\ }; 
    %\node[circle,color=white,fill=pRed,inner sep=0, minimum size=6mm,anchor=west] at
    %(p2.east) {4};
    %\node[anchor=north west,inner sep=1mm] (p3) at (p2.south west) {\tt .......}; 
    %\node[anchor=north,inner sep=1mm] (p4) at (p3.south west) {\tt );}; 

    %\node[inner sep=1mm,anchor=west] (startf) at (0,-3) {\tt faces 501(}; 
    %\node[anchor=north west,inner sep=1mm] (f0) at (startf.south) {\tt 4(0 4 1 3) // 
    %vertices of face\ }; 
    %\node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    %(f0.east) {0};
    %\node[anchor=north west,inner sep=1mm] (f2) at (f0.south west) {\tt 4(0 3 2 5) // 
    %vertices of face\ }; 
    %\node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    %(f2.east) {4};
    %\node[anchor=north west,inner sep=1mm] (f3) at (f2.south west) {\tt .......}; 
    %\node[anchor=north,inner sep=1mm] (f4) at (f3.south west) {\tt );}; 

    %\node[inner sep=1mm,anchor=west] (startc) at (0,-5.5) {\tt owner 501(}; 
    %\node[anchor=north west,inner sep=1mm] (c0) at (startc.south) {\tt 0 // 
    %owner cell for face \ }; 
    %\node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    %(c0.east) {0};
    %\node[anchor=north west,inner sep=1mm] (c1) at (c0.south west) {\tt .......}; 
    %\node[anchor=north west,inner sep=1mm] (c2) at (c1.south west) {\tt 0 // 
    %owner cell for face \ }; 
    %\node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    %(c2.east) {6};
    %\node[anchor=north west,inner sep=1mm] (c4) at (c2.south west) {\tt .......}; 
    %\node[anchor=north,inner sep=1mm] (c5) at (c4.south west) {\tt );}; 

    %\node[inner sep=1mm,anchor=west] (startd) at (0,-8.5) {\tt neighbor 99(}; 
    %\node[anchor=north west,inner sep=1mm] (d0) at (startd.south) {\tt 3 // 
    %neighbor cell for face \ }; 
    %\node[circle,fill=pYellow,inner sep=0, minimum size=4.5mm,anchor=west] at
    %(d0.east) {6};
    %\node[anchor=north west,inner sep=1mm] (d3) at (d0.south west) {\tt .......}; 
    %\node[anchor=north,inner sep=1mm] (d4) at (d3.south west) {\tt );}; 
    %\end{tikzpicture}
\caption{Données de maillage OpenFOAM}
\end{subfigure}
