\begin{subfigure}[t]{\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
    xmin=0,ymin=0,
    ylabel=Sw,
    xlabel=Time (1000 days),
    minor x tick num= 1,
    legend pos = outer north east]
    \addplot table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-theory.csv}%
    coordinate [pos=0.38] (B)
    coordinate [pos=1] (A);
    \addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-Impes.csv};
    \addplot+[no marks,very thick,pGreen] table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-Coupled.csv};
    \legend{Theory,
    {{\tt pSwImpesFoam: $max\Delta t$ = 3 days}},
    {{\tt pSwCoupledFoam: $max\Delta t$ = 3 days}}
    }
    \node[very thick,rectangle,draw,inner sep=3mm] (recA) at (A) {};
    \node[very thick,rectangle,draw,inner sep=3mm,text height=2.6cm,anchor=north,yshift=0.3cm] (recB) at (B) {};
    \end{axis}
    \draw[very thick,->] (recA.north) |- +(2.4,1) node [anchor=west] {IMPES Error: 4.45\%};
    \node (end) at ($(recB.east)+(7,-1)$) {};
    \draw[very thick,->] (recB.east |- end) |- ($(end)+(-2,0)$);
    \begin{axis}[
    anchor=west,
    ylabel=Sw,
    xlabel=Time (1000 days),
    scale=0.6,
    at={(end)},
    xmin=1.0,ymin=0.2,
    xmax=1.2,ymax=0.60,
    minor x tick num= 1]
    \addplot table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-theory.csv};
    \addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-Impes.csv};
    \addplot+[no marks,very thick,pGreen] table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-Coupled.csv};
    \end{axis}
    \begin{axis}[
    yshift=-7cm,
    ylabel=Qw ($m^3/s$),
    xlabel=Time (1000 days)]
    \addplot table[x expr=\thisrowno{0},y expr=\thisrowno{1}*0.0000018/1000] {Data/BL/case1A/Qw-theory.csv}
    coordinate [pos=1] (I);
    \addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Qw] {Data/BL/case1A/QwQo-Impes.csv};
    \addplot+[no marks,very thick,pGreen] table[x expr=\thisrowno{0}/86400000,y=Qw] {Data/BL/case1A/QwQo-Coupled.csv};
    \legend{}
    \end{axis}
    \node[rectangle,very thick,black,draw,minimum size=5mm] (recI) at (I) {};
    \draw[very thick] (recI.south) -- +(0,-1) node [inner sep=1mm,align=right,anchor=north east] {IMPES Error: 2.2\%};
    \begin{axis}[
    xshift=8.5cm,
    yshift=-7cm,
    ylabel=Qo ($m^3/s$),
    xlabel=Time (1000 days)]
    \addplot table[x expr=\thisrowno{0}/86400000,y=Qo] {Data/BL/case1A/Qo-theory.csv};
    \addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Qo] {Data/BL/case1A/QwQo-Impes.csv};
    \addplot+[no marks,very thick,pGreen] table[x expr=\thisrowno{0}/86400000,y=Qo] {Data/BL/case1A/QwQo-Coupled.csv};
    \legend{}
    \end{axis}
    \end{tikzpicture}
    \caption{Water saturation, water and oil flowrate at producer over time.}
    \label{im0208a}
\end{subfigure}\\
\begin{subfigure}[t]{\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
    xmin=0,ymin=0.15,ymax=0.8,
    ylabel=Sw,
    xlabel=Distance from injector (m),
    minor x tick num= 1,
    legend pos = outer north east]
    \addplot[blue,no marks,thick] table[x=Distance,y=Sw] {Data/BL/case1A/100Days-theory.csv}%
    node [pos=0.096,sloped,above,black] {100 Days};
    \addplot+[red, mark=*,thick,red,mark size=1.0pt] 
    table[x=Distance,y=Sw,each nth point={2},only marks] {Data/BL/case1A/100Days-IMPES.csv};
    \addplot+[red, mark=square*,thick,pGreen,mark size=1.0pt] 
    table[x=Distance,y=Sw,each nth point={2},only marks] {Data/BL/case1A/100Days-Coupled.csv};
    
    \addplot[blue,no marks,thick] table[x=Distance,y=Sw] {Data/BL/case1A/400Days-theory.csv}%
    node [pos=0.3765,sloped,above,black] {400 Days};
    \addplot[blue,no marks,thick] table[x=Distance,y=Sw] {Data/BL/case1A/800Days-theory.csv}%
    node [pos=0.7505,sloped,above,black] {800 Days};
    \addplot+[red, mark=*,thick,red,mark size=1.0pt,only marks] 
    table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/400Days-IMPES.csv};
    \addplot+[red, mark=*,thick,red,mark size=1.0pt,only marks] 
    table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/800Days-IMPES.csv};
    \addplot+[pGreen, mark=square*,mark size=1.0pt,only marks] 
    table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/400Days-Coupled.csv};
    \addplot+[pGreen, mark=square*,mark size=1.0pt,only marks] 
    table[x=Distance,y=Sw,each nth point={3}] {Data/BL/case1A/800Days-Coupled.csv};
    %\addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1A/SwAtProducer-Impes.csv};
    \legend{Theory,
    {{\tt pSwImpesFoam}},
    {{\tt pSwCoupledFoam}}
    }
    \end{axis}
    \end{tikzpicture}
    \caption{Water saturation over distance from injector well}
    \label{im0208b}
\end{subfigure}
