\begin{tikzpicture}

  % Example of each structure ---------------
  % \node[start-end] (start) {Start/End};
  % \node[below of = start,input](inp){Input};
  % \node[below of = inp,operation] (op) {Operation};
  % \node[below of = op,loop] (lp) {Loop};
  % \node[right = 10pt of lp,loop = 1.6] (lp2) {Preparation};
  % \node[below = 5pt of lp,decision] (dec) {Decision};
  % \node[right = 10pt of dec,decision = 1.6] (dec2) {Decision};
  % \node[right = 10pt of dec2,decision = 2.5] (dec3) {Decision};
  % \node[below = 5pt of dec,print] (pr) {Print};
  % \node[below = 10pt of pr,predefined process] (prproc) {Predefined process};
  % \node[below = 10pt of prproc,man op] (manop) {Manual Operation};
  % \node[below of = manop,connection, label = below:Connection] (con) {};
  % \node[below of = con,extract, label = below:Extract] (extr) {};
  % \node[below of = extr,merge, label = below:Merge] (mrg) {};

\begin{scope}
% Using a `for` loop.

  % Nodes -------------------------------------

    \node[start-end] (start) {Get $p$, assume $z_o=1$};
  \node[below of = start, operation] (fx) {Read $R_g$ and $R_o$ Data};
  \node[below of = fx, operation] (inp) {Calculate molar solubility $r_o$,$r_g$};
  \node[below of = inp, operation] (lp) {Calculate $K_o$, $K_g$};
  \node[below = 1em of lp, decision] (tol) {$K_oz_o+K_gz_g < 1$};
  \node[below = 2em of tol, loop] (break) {No free gas};
  \node[start-end, below of = break] (end0) {Continue normally};

  \node[right = 9em of tol, connection] (con) {};
  \node[below of = con, loop] (out) {There is free gas};
  \node[below = 1em of out, operation] (notcon) {Write cells with free gas};
  \node[start-end, below of = notcon] (end1) {Fail with Fatal Error};

  % Paths -------------------------------------

  \path[pth] (start)  -- (fx);
  \path[pth] (fx)     -- (inp);
  \path[pth] (inp)    -- (lp);
  \path[pth] (lp)    -- (tol);
  \path[pth] (tol)    -- node[right] {TRUE} (break);
  \path[pth] (break)  -- (end0);
  \path[pth] (tol)    -- node[above] {FALSE} (con);
  \path[pth] (con)    -- (out);
  \path[pth] (out)    -- (notcon);
  \path[pth] (notcon) -- (end1);

\end{scope}

\begin{scope}[xshift = 11cm]
% Using a `while` loop.


\end{scope}

\end{tikzpicture}%
