\begin{tikzpicture}
[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
box/.style={rectangle,draw=black,thick, minimum size=1cm},
]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\draw[thin, gray] (-5,0) grid (5,10);

\foreach \x [count=\xi] in {-5,-4,-3}{
    \foreach \y [count=\yi] in {10,9}{
        \pgfmathsetmacro\xcoord{\x*2}
        \pgfmathsetmacro\ind{\x+3*\y-22}
        \ifthenelse{\xi = 3}{\def\boxcolo{ocre!20}}{
            \ifthenelse{\yi = 1}{\def\boxcolo{yellow!20}}{\def\boxcolo{green!90!black}}
        }
        %\ifnum\ind=2\relax\def\boxcolo{green!90!black}\fi
        %\ifnum\ind=5\relax\def\boxcolo{green!90!black}\fi
        %\ifnum\ind=3\relax\def\boxcolo{red!90!black}\fi
        %\ifnum\ind=4\relax\def\boxcolo{red!90!black}\fi
        \node[box,fill=\boxcolo,minimum width=2cm] at (\xcoord,\y){\pgfmathprintnumber{\ind}};
    }
}

\node[box,fill=blue!10,minimum width=4cm] at (0,9){0};
\node[box,fill=blue!10,minimum width=4cm] at (0,10){1};
\node[box,fill=ocre!20,minimum width=2cm] at (3,10){3};
\node[box,fill=ocre!20,minimum width=2cm] at (3,9){2};

\node[box,fill=blue!10,minimum width=4cm,minimum height=2cm] at (0,5.5){0};
\node[box,fill=ocre!20,minimum size=2cm] at (3,5.5){1};

\draw[very thick, >=latex, ->] (-4.5,9.5) -- +(2,0);
\draw[very thick, >=latex, ->] (1,8) -- +(0,-1);

\node[text width=6cm] at (-8,11) {Original fine mesh clustering}; 
\node[text width=6cm] at (1,11) {After two joining operations}; 
\node[text width=6cm] at (-6,5.5) {if {\tt nCoarsestCells} is not reached yet, group cells 0 and
1 and continue to next level}; 

\end{tikzpicture}
