\begin{subfigure}[t]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
        \draw[very thick] (-0.5,-0.5) grid (3.5,3.5); 
        \foreach \x [count=\i] in {0.5,1.5,2.5}
        {
            \foreach \y [count=\j] in {0.5,1.5,2.5}
            {
                \node at (\x,\y) {\i,\j};
            }
        }
    \end{tikzpicture}
    \caption{Adressage du maillage structuré.}
\end{subfigure}%
~ 
\begin{subfigure}[t]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
        \draw[very thick] (-0.5,-0.5) grid (3.5,3.5); 
        \draw[pRed, very thick] (-0.5,1.5) -- (3.5,1.5);
        \draw[pRed, very thick] (1.5,-0.5) -- (1.5,3.5);
    \end{tikzpicture}
    \caption{Maillage structuré raffiné.}
\end{subfigure}
\\
\begin{subfigure}[t]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
        \draw[very thick] (-0.5,-0.5) grid (3.5,3.5); 
        \foreach \x in {0.5,1.5,2.5}
        {
            \foreach \y [evaluate=\y as \i using int(3*\y*\x+2*\x)] in {0.5,1.5,2.5}
            {
                \node at (\x,\y) {\i};
            }
        }
    \end{tikzpicture}
    \caption{Adressage du maillage non-structuré.}
\end{subfigure}%
~
\begin{subfigure}[t]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
        \draw[very thick] (-0.5,-0.5) grid (3.5,3.5); 
        \draw[pRed,very thick] (1,2) -- (2,1); 
        \draw[pRed,very thick] (1,1) -- (2,2); 
    \end{tikzpicture}
    \caption{Maillage non-structuré raffiné.}
\end{subfigure}
