\begin{tikzpicture}
\begin{axis}[
xmin=0,ymin=0,
ylabel=Sw,
xlabel=Time (1000 days),
minor x tick num= 1,
legend pos = outer north east]
\addplot table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1B/SatAtProd-theory.csv}%
coordinate [pos=0.33] (B)
coordinate [pos=1] (A);
\addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Sw]
{Data/BL/case1B/Sat-Impes.csv};
\addplot+[no marks,very thick,pGreen] table[x expr=\thisrowno{0}/86400000,y=Sw]
{Data/BL/case1B/Sat-Coupled.csv};
\legend{Theory,
{{\tt pSwImpesFoam: $max\Delta t$ = 1 day}},
{{\tt pSwCoupledFoam: $max\Delta t$ = 1 day}}
}
\node[very thick,rectangle,draw,inner sep=3mm] (recA) at (A) {};
\node[very thick,rectangle,draw,inner sep=3mm,text height=1.6cm,anchor=north,yshift=0.3cm] (recB) at (B) {};
\end{axis}
\draw[very thick,->] (recA.north) |- +(2.4,1) node [anchor=west] {IMPES Error: 0.6\%};
\node (end) at ($(recB.east)+(7,-1)$) {};
\draw[very thick,->] (recB.east |- end) |- ($(end)+(-2,0)$);
\begin{axis}[
anchor=west,
ylabel=Sw,
xlabel=Time (1000 days),
scale=0.6,
at={(end)},
xmin=0.4,ymin=0.18,
xmax=0.7,ymax=0.35,
minor x tick num= 1]
\addplot table[x expr=\thisrowno{0}/86400000,y=Sw] {Data/BL/case1B/SatAtProd-theory.csv};
\addplot+[no marks,very thick] table[x expr=\thisrowno{0}/86400000,y=Sw]
{Data/BL/case1B/Sat-Impes.csv};
\addplot+[no marks,very thick,pGreen] table[x expr=\thisrowno{0}/86400000,y=Sw]
{Data/BL/case1B/Sat-Coupled.csv};
\end{axis}
\end{tikzpicture}
