\documentclass[10pt]{beamer}

\hypersetup{
	% auto switch to fullscreen at start
	pdfpagemode=FullScreen,
	% pdf info, not used by beamer
	pdfauthor = {Elwardi},
	pdftitle = {Master thesis},
	pdfsubject = {Master thesis},
	pdfcreator = {Latex, beamer class},
	pdfproducer = {lualatex},
	pdfkeywords = {Reservoir Engineering},
    unicode= {true}
}
\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{pgfplotstable}
\usepgfplotslibrary{dateplot}
\pgfplotstableset{col sep=comma}

\usepackage[francais]{babel}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{adjustbox}
\usetikzlibrary{arrows,shapes,shadings,decorations.markings,matrix}
\usepackage[beamer,customcolors,norndcorners]{hf-tikz}
\usepackage{minted}
\usepackage{tcolorbox}
\usepackage{stackengine}
\usepackage{etoolbox}
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}[sharp
    corners=all,colback=ocre!3,colframe=white]}%
\AfterEndEnvironment{minted}{\end{tcolorbox}}%

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Analyse \& Développement du réservoir GRDC 
et l'apport des software Open-Source en Reservoir Engineering}
%\subtitle{A modern beamer theme}
\date{7 Juillet 2019}
\author{FADELI Mohammed Elwardi, \and BENSALEM Abdelraouf\vspace{0.5cm} 
\\     Encadreur: Prof. ZERAIBI
Noureddine}
\institute{Université Mhammed Bouguerra}
%\titlegraphic{\hfill\includegraphics[height=2.5cm]{logo.pdf}}

\usepackage[edges]{forest}
\usepackage{subfig}
\usepackage{booktabs} % Required for nicer horizontal rules in tables
\usepackage{threeparttable}
\definecolor{ocre}{RGB}{0,2,126} % Define the blue  used for highlighting throughout the book
\definecolor{pRed}{RGB}{238,64,53}
\definecolor{pOrange}{RGB}{243,119,54}
\definecolor{pYellow}{RGB}{253,244,152}
\definecolor{pGreen}{RGB}{123,192,67}
\definecolor{pBlue}{RGB}{3,146,207}
\definecolor{comm}{HTML}{408080}
\useinnertheme{circles}
\usetikzlibrary{positioning, intersections, calc,quotes, decorations,arrows,mindmap,tikzmark,trees}
\usetikzlibrary{backgrounds,scopes}
\usetikzlibrary{arrows.meta}
\usepackage{tikz-qtree}
\usepackage[nameinlink]{cleveref}
\usepackage{appendixnumberbeamer}


\setbeamerfont{page number in head/foot}{size=\normalsize}
\setbeamertemplate{button}{\tikz
  \node[
  inner xsep=2mm,
  draw=ocre,
  fill=ocre,
  rounded corners=0pt]  {\tt\small\insertbuttontext};}

%% Better slide numbers in pdf output
\pdfstringdefDisableCommands{%
  \renewcommand*{\insertframenumber}{%
    \theframenumber-%
    \the\numexpr\value{page}-\beamer@framestartpage+1\relax
  }%
}
%% Set section background to blue
\AtBeginSection{
\begingroup
\setbeamercolor{background canvas}{bg=ocre}
\setbeamertemplate{page number in head/foot}{}
\frame[plain]{\sectionpage}
\endgroup
}

%%% Arrow head in Side TOC Part1
\newcommand{\tocarrow}[5]{
            \begin{tikzpicture}[remember picture,overlay]
                \draw[name path=diag #1,opacity=0] ($(current page.north)+(-2.0,0)$) -- ($(current page.south)+(-2.0,0)$);
                \draw[name path=hori #1,opacity=0] (0,#4) -- +(8,#4);
                %\filldraw[fill=mDarkTeal,draw=mDarkTeal] (1,-0.4) -- (1.7,0.1) -- (1,0.6) -- cycle;
                \fill[#5,name intersections={of=diag #1 and hori #1}]
                    (intersection-1) -- +(0,#2) -- ($(intersection-1)+(#3,0)$)
                    -- ($(intersection-1)+(0,-#2)$) -- cycle;
            \end{tikzpicture}
}
%%% Arrow head in Side TOC Part2
\newcommand{\mytocarrow}[5]{
            \begin{tikzpicture}[remember picture,overlay]
                \draw[name path=diag #1,opacity=0] ($(current page.north)+(-1.6,0)$) -- ($(current page.south)+(-1.6,0)$);
                \draw[name path=hori #1,opacity=0] (0,#4) -- +(8,#4);
                %\filldraw[fill=mDarkTeal,draw=mDarkTeal] (1,-0.4) -- (1.7,0.1) -- (1,0.6) -- cycle;
                \fill[#5,name intersections={of=diag #1 and hori #1}]
                    (intersection-1) -- +(0,#2) -- ($(intersection-1)+(#3,0)$)
                    -- ($(intersection-1)+(0,-#2)$) -- cycle;
            \end{tikzpicture}
}

\newcommand{\tocinsidepane}[2]{
    \begin{tikzpicture}[remember picture, overlay]%
        \draw [fill=mDarkTeal] (current page.south west) rectangle%
            ($(current page.north)+(-2.0,0)$);%
    \end{tikzpicture}%
    \setlength{\topsep}{0pt}
    \setlength{\partopsep}{0pt}
    \begin{columns}%
    \begin{column}{.32\textwidth}%
    \setbeamercolor{local structure}{fg=white}%
    \color{white}
    {
        \hfill \large \scshape Partie I \hfill\\
    }
    \rule{\linewidth}{4pt}%
\setlength{\leftmargini}{2pt}%
    \begin{enumerate}
    \pretocmd{\insertenumlabel}{\color{mDarkTeal}}{}{}\color{white}%
        \item {\ifnum#1=1
                    \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
               \fi 
           Le réservoir GRDC}%
       \ifnum#1=1 \tocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
        %\item \tikz{\node[rectangle,inner sep=4pt,text
        %    width=.8\textwidth,draw=black,thick,align=center]{Le réservoirGRDC}}
        \item {\ifnum#1=2
                        \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
            \uppercase{é}tude PVT}%
        \ifnum#1=2 \tocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
        \item { \ifnum#1=3
                        \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
            Calcul des réserves}%
        \ifnum#1=3 \tocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
        \item {\ifnum#1=4
                        \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
            \uppercase{é}tude SCAL}%
        \ifnum#1=4 \tocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
        \item {\ifnum#1=5
                        \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
            Le modèle de simulation}%
        \ifnum#1=5 \tocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
        \item {\ifnum#1=6
                        \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
            History Matching}%
        \ifnum#1=6 \tocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
        \item {\ifnum#1=7
                    \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
            Prévision des performances}%
        \ifnum#1=7 \tocarrow{1}{0.2}{0.4}{0.25}{mDarkTeal} \fi
    \end{enumerate}%
    \rule{\linewidth}{4pt}%
    \end{column}%
    \hfill
    \begin{column}{.67\textwidth}%
        #2
    \end{column}%
    \end{columns}%
}

\newcommand{\mytocinsidepane}[2]{
    \begin{tikzpicture}[remember picture, overlay]%
        \draw [fill=mDarkTeal] (current page.south west) rectangle%
            ($(current page.north)+(-1.6,0)$);%
    \end{tikzpicture}%
    \setlength{\topsep}{0pt}
    \setlength{\partopsep}{0pt}
    \begin{columns}%
    \begin{column}{.37\textwidth}%
    \setbeamercolor{local structure}{fg=white}%
    \color{white}
    {
        \hfill \large \scshape Partie II \hfill\\
    }
    \rule{\linewidth}{4pt}%
\setlength{\leftmargini}{2pt}%
    \begin{enumerate}
    \pretocmd{\insertenumlabel}{\color{mDarkTeal}}{}{}\color{white}%
        \item {\ifnum#1<6
                    \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
               \fi 
           Présentation du OpenFOAM}%
       \ifnum#1=1 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
           \begin{enumerate}[A.]\color{white}\footnotesize
               \item 
                   {\tt \ifnum#1=2 \footnotesize\scshape\bfseries\color{pYellow} \fi meshTools}
                   \ifnum#1=2 \mytocarrow{2}{0.2}{0.4}{0.1}{mDarkTeal} \fi
               \item 
                   {\tt \ifnum#1=3 \footnotesize\scshape\bfseries\color{pYellow} \fi Input}
       \ifnum#1=3 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
               \item 
               {\tt \ifnum#1=4 \footnotesize\scshape\bfseries\color{pYellow} \fi Processor}
       \ifnum#1=4 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
               \item 
               {\tt \ifnum#1=5 \footnotesize\scshape\bfseries\color{pYellow} \fi Output}
       \ifnum#1=5 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
               \item 
               {\tt \ifnum#1=0 \footnotesize\scshape\bfseries\color{pYellow} \fi Modules
               développés}
       \ifnum#1=0 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
           \end{enumerate}
        \item { \footnotesize\ifnum#1>5 \ifnum#1<8 
                    \scshape\bfseries\color{pYellow} 
               \fi \fi 
            Solveurs développés}%
        %\ifnum#1=6 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
            \begin{enumerate}[A.]\color{white}\footnotesize
               \item 
                   {\tt \ifnum#1=6 \footnotesize\scshape\bfseries\color{pYellow}\fi pSwImpesFoam}
        \ifnum#1=6 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
               \item 
                   {\tt \ifnum#1=7 \footnotesize\scshape\bfseries\color{pYellow}\fi pSwCoupledFoam}
        \ifnum#1=7 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
           \end{enumerate}
        \item {\ifnum#1>7
                        \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
            Tests \& Benchmarks}%
            \begin{enumerate}[A.]\footnotesize\color{white}
               \item 
                   {\tt \ifnum#1=8 \footnotesize\scshape\bfseries\color{pYellow}\fi Buckley-Levrett}
        \ifnum#1=8 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
               \item 
                   {\tt \ifnum#1=9 \footnotesize\scshape\bfseries\color{pYellow}\fi SPE10}
        \ifnum#1=9 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
           \end{enumerate}
        \item {\ifnum#1=10
                        \footnotesize\scshape\bfseries\color{pYellow} 
               \else
                        \footnotesize
                      \fi 
        Simulation du GRDC}
        \ifnum#1=10 \mytocarrow{1}{0.2}{0.4}{0.1}{mDarkTeal} \fi
    \end{enumerate}%
    \rule{\linewidth}{4pt}%
    \end{column}%
    \hfill
    \begin{column}{.64\textwidth} #2 \end{column}%
    \end{columns}%
}

\newcommand{\dsechead}[2]{
    \begingroup
    \setbeamertemplate{frame numbering}[none]
      \frame[noframenumbering]{
        \tocinsidepane{#1}{
        {\large #2}
        \usebeamertemplate*{progress bar in section page}
        }
    }
    \endgroup
}
\newcommand{\mysechead}[2]{%
    \begingroup
    \setbeamertemplate{frame numbering}[none]
      \frame[noframenumbering]{
        \transfade
        \mytocinsidepane{#1}{
        {\large #2}
        \usebeamertemplate*{progress bar in section page}%
        }
    }
    \endgroup
}

\begin{document}


%%%% TITLE PAGE
\maketitle
\begin{frame}
\frametitle{Plan du travail}
\transfade<2-5>[duration=0.3]
\transduration<1-4>{0.1}
%\tableofcontents%[pausesections]
\begin{enumerate}\setlength{\itemsep}{9pt}
    \item<2-> Introduction
    \item<3-> {\scshape Partie I}: Analyse \& Développement du réservoir GRDC
    \item<4-> {\scshape Partie II}: L'apport des software Open-Source en Reservoir Engineering
    \item<5-> Conclusion
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Plan du travail}
\transfade<2-7>[duration=0.3]
\transduration<1-6>{0.1}
{\centering {\scshape Partie I}: Analyse \& Développement du réservoir GRDC}
\begin{enumerate}
    \item<2-> 
    Présentation du réservoirGRDC
    \item<3-> 
    Etude  PVT
    \item<4->
    Calcul des réserves
    \item<5->
    Etude SCAL
    \item<6->
    Modèle de simulation \& History matching
    \item<7->
    Plan de developpement du réservoir GRDC
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Plan du travail}
\transfade<2-4>[duration=0.3]
\transduration<1-3>{0.1}
{\centering {\scshape Partie II}: L'apport des software Open-Source en Reservoir Engineering}
\begin{enumerate}
    \item<2->
    Présentation du framework OpenFOAM
    \item<3->
    Présentation des solveurs développés
    \item<4->
    Benchmarks \& Vérification des solveurs développés
\end{enumerate}
\end{frame}

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\everymath{\displaystyle}

\begingroup
%\setbeamercolor{background canvas}{bg=blue}
%\usebackgroundtemplate{%
  %\includegraphics[width=\paperwidth,height=\paperheight]{Pictures/image26.png}}
\section{Introduction}
\endgroup
%% INTODUCTION SLIDES
%\input{slides/introduction.tex}

%%%%  RESERVOIR PART
\begingroup
\renewcommand{\insertframenumber}{}
\begin{frame}[plain]
   \addtocounter{framenumber}{-1}
   \vfill 
   {
   \begin{center}
       \Large {\scshape \bfseries Partie I}: Analyse \& Développement du réservoir GRDC
   \end{center}
   }
   \vfill 
\end{frame}
\endgroup

\input{slides/grdc-reservoir.tex}

%\section{\uppercase{é}tude PVT}
\input{slides/pvt.tex}
%%\section{Calcul des réserves}
\input{slides/reserves.tex}
%%\section{\uppercase{é}tude SCAL}
\input{slides/scal.tex}
%%\section{Création du modèle de simulation}
\input{slides/simmodel.tex}
%%\section{History matching}
\input{slides/historymatching.tex}
%%\section{Prévision des performance du réservoir}
\input{slides/prevision.tex}

%%%%  OPENFOAM PART

%\section{Partie II: L'apport des software Open-Source en Reservoir Engineering}
\begingroup
\renewcommand{\insertframenumber}{}
\begin{frame}[plain]
   \addtocounter{framenumber}{-1}
   \vfill 
   {
   \begin{center}
       \Large {\scshape \bfseries Partie II}: L'apport des software Open-Source en Reservoir Engineering
   \end{center}
   }
   \vfill 
\end{frame}
\endgroup
%% OPENFOAM SLIDES
\input{Parts/case-structure-styles.tex}
%\section{Présentation du framework OpenFOAM}
\input{slides/openfoam.tex}
\tikzstyle{every picture}+=[remember picture]

%% IMPES SLIDES
%\section{Présentation des solveurs développés}
\input{slides/impes.tex}

%% COUPLED SLIDES
\input{slides/coupled.tex}

%\section{Benchmarks \& Verification des solveurs}
%% BENCHMARK 01
\input{slides/benchmark01.tex}

%% BENCHMARK 02
\input{slides/benchmark02.tex}

%% BENCHMARK 03
\input{slides/benchmark03.tex}

%\section{Conclusion}
\input{slides/conc.tex}


\section*{\hfill Questions? \hfill }
\section*{Backup Slides}
\appendix
\input{slides/backup-part1.tex}
\input{slides/backup-openfoam.tex}
\input{slides/bibliography.tex}


%\begin{frame}[plain]
%    \hyperlink{s03}{\beamerbutton{S03: Solvers}}
%\end{frame}

%\begin{frame}{Introduction}
%
%    %After experimenting with impesFoam, we concluded few notes:
%    %\begin{itemize}
%    %    \item Choosing oil pressure as main variable has its disadvantages, mainly,
%    %        invalid results where no oil is present!
%    %    \item Instead of solving the system \{water equation, oil equation\}, we have the
%    %        option to solve \{water equation, oil equation + water equation\} which
%    %        improves the stability.
%    %    \item Boundary conditions (Darcy) for the pressure variable must follow the system of
%    %        equations $\rightarrow$ Generic interface to select used
%    %        fluxes/transmissibilities.
%    %    \item Semi-implicit well flowrates gravely affect the stability of the algorithm
%    %        (from SPE10 case).
%    %\end{itemize}
%    
%\end{frame}
%
%\begin{frame}{Block-Coupled Solver}
%
%    We, thus, opt for a fully-or-partially implicit solution for the same set of
%    equations.
%
%    \bigskip
%
%    The coupling between equations may be classified into many levels (impesFoam
%    representing the segregated level).
%
%    \bigskip
%
%    The following attempts to fully couple the equations:
%    \begin{itemize}
%        \item From FVM: A value of a variable at a cell depends on itself and the values of
%            the same variable in neighboring cells.
%        \item Each variable value may depend on other variables' values at the same cell
%            and/or neighboring cells.
%    \end{itemize}
%
%\end{frame}
%
%\begin{frame}{Coupling in OpenFOAM}
%    
%    The official release of OpenFOAM doesn't support equation coupling.
%
%    \bigskip
%
%    The idea is to solve all equations at the same time by constructing a "block" matrix
%    where the coefficients are square tensors instead of being "scalars".
%
%    \bigskip
%
%    Source terms and working variable become vectors instead of separate scalars.
%
%\end{frame}
%
%\begin{frame}{Coupling in OpenFOAM}
%    
%    If applied correctly, this preserves the sparsness pattern of equations $\rightarrow$
%    linear solvers, preconditioners from Foam-Extend 4 project.
%
%    \bigskip
%
%    The system to solve, in case of two-phase flow, is still
%
%    $$A .X = B$$
%
%    $$
%    A_{i,j} = 
%    \begin{bmatrix}
%        a_{p_i,p_j} & a_{p_i,S_{wj}}\\
%        a_{S_{wi},p_j} & a_{p_j,S_{wj}}\\
%    \end{bmatrix}, \quad
%   X_i = \begin{bmatrix} p_i \\ S_{wi} \end{bmatrix},
%   B_i = \begin{bmatrix} b_{pi} + b_{Swi,pi} \\ b_{Sw_i} + b_{pi,Swi}\end{bmatrix}
%    $$
%
%    Where 
%    \begin{itemize}
%        \item $a_{\phi_i,\psi_j}$ Influence of $\psi$ at cells $j$ on $\phi$ at cell $i$
%    \end{itemize}
%
%\end{frame}
%
%\begin{frame}{Coupling in OpenFOAM}
%
%    Best scenario: Coupling only occures at equation sources level $\rightarrow$
%    Guaranteed improvement in efficiency.
%
%    \bigskip
%
%    But BlackOil equations are coupled through diffusive and (possibly) convective terms.
%
%    \bigskip
%
%    Foam-Extend community project provides basic constructs to implement a partially
%    coupled solver:
%    \begin{itemize}
%        \item blockLduMatrix, fvBlockMatrix classes.
%        \item Block GMRES, BiCGStab linear solvers.
%        \item Block Gauss-Seidel, Cholesky preconditioners.
%    \end{itemize}
%\end{frame}
%
%\begin{frame}{Water Equation ($S_w$)}
%\tikzstyle{na} = [baseline=-.5ex]
%
%\begin{itemize}
%    \item Water gravitational flux, explicitly calculated from $\rho_w$ \tikz[na]\node [coordinate] (nkPP) {};
%    \item Capillary flux, explicitly calculated from $S_w$ \tikz[na]\node [coordinate] (nCPP) {};
%    \item \tikz[na]\node [coordinate] (nL) {}; Pressure difference flux, non-linearity
%        
%\end{itemize}
%
%\begin{equation*}
%    \tikz[baseline]{\node[fill=blue!20,anchor=base] (tL) {$\phi \frac{\partial S_w}{\partial t}$};}
%+
%\tikz[baseline]{\node[fill=red!20,anchor=base] (tCPP) {$\nabla (-T_w \nabla p)$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (tPPP) {$\nabla (T_w \nabla p_{cow})$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (tRPP) {$\nabla (\gamma_w \nabla z)$};}
%+
%\tikz[baseline]{\node[fill=yellow!20,anchor=base] (tPP) {$Q_w$};}
%= 0 
%\end{equation*}
%\begin{itemize}
%    \item \tikz[na]\node [coordinate] (nPPP) {}; Water Storage term, incompressible rock
%    \item Water flow rate (To-be semi-implicit)
%        \tikz[na] \node[coordinate] (nPP) {};
%\end{itemize}
%
%\begin{tikzpicture}[overlay]
%        \path[->] (nkPP) edge [bend left] (tRPP);
%        \path[->] (nPPP) edge [bend left] (tL);
%        \path[->] (nCPP) edge [out=0, in=45] (tPPP.north east);
%        \path[->] (nL) edge [out=-90,in=90] (tCPP.north);
%        \path[->] (nPP) edge [out=0, in=-90] (tPP);
%\end{tikzpicture}
%
%\end{frame}
%\begin{frame}{Oil Equation ($p$)}
%\tikzstyle{na} = [baseline=-.5ex]
%
%\begin{itemize}
%    \item Oil gravitational flux, explicitly calculated from $\rho_o$
%        \tikz[na]\node [coordinate] (nkPP) {};
%    \item \tikz[na]\node [coordinate] (nL) {}; Pressure difference flux
%        
%\end{itemize}
%
%\begin{equation*}
%    \tikz[baseline]{\node[fill=red!20,anchor=base] (tL) {$\phi \frac{\partial
%    S_o}{\partial t}$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (tCPP) {$\nabla (-T_o \nabla p)$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (tRPP) {$\nabla (\gamma_o \nabla z)$};}
%+
%\tikz[baseline]{\node[fill=yellow!20,anchor=base] (tPP) {$Q_o$};}
%= 0 
%\end{equation*}
%\begin{itemize}
%    \item \tikz[na]\node [coordinate] (nPPP) {}; Oil Storage term, non-linearity
%    \item Oil flow rate (To-be semi-implicit)
%        \tikz[na] \node[coordinate] (nPP) {};
%\end{itemize}
%
%\begin{tikzpicture}[overlay]
%        \path[->] (nkPP) edge [bend left] (tRPP);
%        \path[->] (nPPP) edge [bend left] (tL);
%        \path[->] (nL) edge [out=-90,in=90] (tCPP.north);
%        \path[->] (nPP) edge [out=0, in=-90] (tPP);
%\end{tikzpicture}
%
%But, instead, we solve:
%
%$$
%\nabla (-T_t \nabla p)
%+
%\nabla (\gamma_t \nabla z)
%+
%Q_w + Q_o
%= 0 
%$$
%\end{frame}
%
%
%\begin{frame}[fragile]{Implementation}
%    Water equation: 
%
%\begin{minted}[linenos, fontsize=\scriptsize]{cpp}
%    // Assemble Sw equation
%        fvScalarMatrix SwEqn
%        (
%            porosity*fvm::ddt(phasew.alpha()) // implicit time scheme
%            + fvc::div(phiwG) // explicit grav. flux
%            + fvc::div(phiPc) // explicit capillary flux
%            // (Explicit) Wells contribution
%            -SrcInj + Fw*SrcProd
%        );
%\end{minted}
%
%Non-linear terms
%\begin{minted}[linenos, fontsize=\scriptsize]{cpp}
%    // Assemble matrix for implicit non-linear term
%        fvScalarMatrix pInSw
%        (
%            fvm::laplacian(-Mwf, p)
%        );
%\end{minted}
%
%\end{frame}
%
%\begin{frame}[fragile]{Implementation}
%    Total equation: 
%
%\begin{minted}[linenos, fontsize=\scriptsize]{cpp}
%    // Assemble p equation
%    fvScalarMatrix pEqn
%    (
%        fvm::laplacian(-Mf, p) // implicit total diffusion
%        + fvc::div(phiG) // total flux
%        + fvc::div(phiPc) // Capillary flux
%        // Total Wells contribution
%        + SrcProd -SrcInj
%    );
%
%\end{minted}
%
%Fluxes are calculated using:
%\begin{minted}[linenos, fontsize=\scriptsize]{cpp}
%phiPc = Mwf  // water transmissibility
%        * fvc::interpolate(pcModel->dpcdS(),"pc")  // Cap. press. derivative
%        * fvc::snGrad(phasew.alpha()) // Gradient of Sw
%        * mesh.magSf(); // Face area
%
%phiG  = ((rhon*Mnf + rhow*Mwf) * g ) // gamma*g
%        & mesh.Sf() // cross product with Face normal
%\end{minted}
%
%\end{frame}
%
%\begin{frame}[fragile]{Implementation}
%
% The block matrix 
%\begin{minted}[linenos, fontsize=\scriptsize]{cpp}
%// Swp is the working variable, a volVector2Field
%fvBlockMatrix<vector2> resEqn(Swp);
%
%// Insert equations into block matrix
%resEqn.insertEquation(0, SwEqn);
%resEqn.insertEquation(1, pEqn);
%
%// Insert coupling coeffs
%resEqn.insertEquationCoupling(0,1, pInSw);
%
%// Solve and retreive solution
%resEqn.solve();
%
%resEqn.retrieveSolution(0, phasew.alpha().internalField());
%resEqn.retrieveSolution(1, p.internalField());
%
%p.correctBoundaryConditions();
%phasew.alpha().correctBoundaryConditions();
%\end{minted}
%
%\end{frame}
%
%\begin{frame}[fragile]{Recommended Discretization Schemes}
%
%\begin{itemize}
%    \item Implicit Euler time scheme (Static mesh):\\
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%    // vf is the volume field to be discretized 
%    scalar rDeltaT = 1.0/mesh().time().deltaT().value();
%    fvm.diag() = rDeltaT*mesh().V();
%    fvm.source() = rDeltaT*vf.oldTime().internalField()*mesh().V();
%\end{minted}
%    \item Explicit Euler time scheme (Static mesh):\\
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%    // vf is the volume field to be discretized 
%    scalar rDeltaT = 1.0/mesh().time().deltaT().value();
%    fvcDdt = rDeltaT*(vf - vf.oldTime());
%\end{minted}
%\end{itemize}
%\end{frame}
%
%\begin{frame}[fragile]{Recommended Discretization Schemes}
%\begin{itemize}
%\item Gauss linear for explicit gradient calculation:\\
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%    // If Grad is to be calculated for a surfaceField (ssf):
%    forAll(mesh.owner(), facei) // Internal faces
%    {   
%        Grad[mesh.owner()[facei]] += mesh.Sf()[facei]*ssf[facei];
%        Grad[mesh.neighbour()[facei]] -= mesh.Sf()[facei]*ssf[facei];
%    }   
%    forAll(mesh.boundary(), patchi) // Boundary faces
%    {
%        forAll(mesh.boundary()[patchi], facei)
%        {
%            Grad[boundaryFaceCells[facei]] += 
%                mesh.Sf().boundaryField()[patchi][facei]
%                *ssf.boundaryField()[patchi][facei];
%        }
%    }
%    Grad /= mesh.V(); // Weight by cell volume
%    // If Grad is to be calculated for a volumeField, interpolate
%    // to a surfaceField and apply previous steps
%\end{minted}
%\item Implicit grad scheme not used.
%\end{itemize}
%
%
%\end{frame}
%\begin{frame}[fragile]{Recommended Discretization Schemes}
%\begin{itemize}
%\item Gauss linear corrected for laplacian terms:\\
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%    // The uncorrected procedure, call
%    // - the surfaceField (diffusion): T
%    // - the volumeField (p): vf
%    // - fvm is the finite volume matrix to be produced
%
%    // First, create fvm, set refValues, init diagonal ... etc
%
%    // Return the face - cell distance coeffients
%    tmp<surfaceScalarField> deltaCoeffs = 
%                snGradScheme_().deltaCoeffs(vf);
%    fvm.upper() = deltaCoeffs.internalField()*T.internalField();
%    // Subtracts the off-diagonal entries from the diagonal
%    fvm.negSumDiag();
%    forAll(fvm.psi().boundaryField(), patchI) 
%    {
%        fvm.internalCoeffs()[patchI] = 
%                T[patchI]*fvm.psi()[patchI].gradientInternalCoeffs();
%        fvm.boundaryCoeffs()[patchI] = 
%                -T[patchI]*fvm.psi()[patchI].gradientBoundaryCoeffs();
%
%        // For example BoundaryCoeffs for fixedGradientFvPatchField
%        // gradient()/this->patch().deltaCoeffs()
%    }
%
%\end{minted}
%\end{itemize}
%\end{frame}
%
%\begin{frame}[fragile]{Recommended Discretization Schemes}
%\begin{minted}[linenos,fontsize=\scriptsize,firstnumber=24]{cpp}
%    // Does
%    // (T-T*normals) & fvc::interpolate(fvc::grad(vf.component(cmpt)))
%    // for each direction cmpt (x, y ,z)
%    faceFluxCorrection = correctGrad(T-T*normals, p);
%
%    // Substruct from the source
%    fvm.source() -= mesh.V()*fvc::div(faceFluxCorrection)().internalField();
%\end{minted}
%
%\begin{itemize}
%\item Explicit laplacian terms:\\
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%    // A mere
%    fvc::div(this->tsnGradScheme_().snGrad(vf)*mesh.magSf())
%\end{minted}
%\end{itemize}
%
%\end{frame}
%\begin{frame}[fragile]{Recommended Discretization Schemes}
%
%\begin{itemize}
%\item Linear interpolation :\\
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%    // lambdas are weighting factors from the mesh class
%    for (register label fi=0; fi<P.size(); fi++)
%    {
%        sf[fi] = lambda[fi]*(vf[owner[fi]] - vf[neighbour[fi]]) 
%               + vf[neighbour[fi]];
%    }
%    // Also interpolate to boundary patches
%\end{minted}
%\item Harmonic interpolation :\\
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%    // Implement weights-based stabilised harmonic interpolation using
%    // magnitude of type
%    // Algorithm:
%    // 1) calculate magnitude of internal field and neighbour field
%    // 2) calculate harmonic mean magnitude
%    // 3) express harmonic mean magnitude as: 
%    //    mean = w*mOwn + (1 - w)*mNei
%    // 4) Based on above, calculate w = (mean - mNei)/(mOwn - mNei)
%    // 5) Use weights to interpolate values
%
%    // And checks for long face - cellCenter distance
%\end{minted}
%\end{itemize}
%\end{frame}
%
%\begin{frame}[fragile]{A first testing case}
%
%To test the coupled solver, a 100m-long 1D domain is split into 5 cells
%(For easier inspection of matrices).
%
%\medskip
%
%\begin{itemize}
%    \item 
%The pressure is initialized to be 0 in all internal cells and fixedValue BCs
%are specified (value = 5e6) in inlet and outlet patches.
%\item
%Water saturation is set to 0.16 in all five cells with zeroGradient BCs.
%\end{itemize}
%
%We expect the pressure to become 5e6 in all five cells immediately after the first
%timeStep because of the coupling. Which allows to evaluate its strength.
%
%\bigskip
%
%Involved matrices are echoed back at each timeStep.
%
%\end{frame}
%
%\begin{frame}[fragile]{A first testing case}
%
%Time = 85544.6
%
%SwEqn:
%
%\bigskip
%
%\adjustbox{max width=\textwidth}{    
%$
%\begin{bmatrix}
%0.00467593&          0&          0&          0&          0\\
%         0& 0.00467593&          0&          0&          0\\
%         0&          0& 0.00467593&          0&          0\\
%         0&          0&          0& 0.00467593&          0\\
%         0&          0&          0&          0& 0.00467593\\
%\end{bmatrix}
%\begin{bmatrix}
%    S_{w0}	\\
%	S_{w1}	\\
%	S_{w2}	\\
%	S_{w3}	\\
%	S_{w4}	\\
%\end{bmatrix}
% = 
%\begin{bmatrix}
%	0.000748616\\
%	0.000748616\\
%	0.000748616\\
%	0.000748616\\
%	0.000748616\\
%\end{bmatrix}
%$
%}
%
%\bigskip
%
%\begin{itemize}
%    \item Diagonal matrix, store only the 5-elements diagonal vector
%\end{itemize}
%\end{frame}
%
%\begin{frame}[fragile]{A first testing case}
%
%pInSw:
%
%\bigskip
%
%\adjustbox{max width=\textwidth}{
%$
%\begin{bmatrix}
%    
%    7.82013e-19& 	-7.82013e-19&	         0&	         0&	         0		\\
%    -7.82013e-19&	1.56403e-18&	-7.82013e-19&	         0&	         0	\\
%    0&	-7.82013e-19&	1.56403e-18&	-7.82013e-19&	         0 \\	
%    0&	         0&	-7.82013e-19&	1.56403e-18&	-7.82013e-19 \\	
%    0&	         0&	         0&	-7.82013e-19&	7.82013e-19 \\
%\end{bmatrix}
%\begin{bmatrix}
%    p_{0}	\\
%	p_{1}	\\
%	p_{2}	\\
%	p_{3}	\\
%	p_{4}	\\
%\end{bmatrix}
% = 
%\begin{bmatrix}
%	0\\
%	0\\
%	0\\
%	0\\
%	0\\
%\end{bmatrix}
%$
%}
%
%\bigskip
%
%pEqn:
%
%\bigskip
%
%\adjustbox{max width=\textwidth}{
%$
%\begin{bmatrix}
%    
%    2.55562e-05&	-2.55562e-05&	         0&	         0&	         0		\\
%    -2.55562e-05&	5.11124e-05&	-2.55562e-05&	         0&	         0	  \\
%    0&	-2.55562e-05&	5.11124e-05&	-2.55562e-05&	         0&	 \\                                            
%    0&	         0&	-2.55562e-05&	5.11124e-05&	-2.55562e-05 \\                                                          
%    0&	         0&	         0&	-2.55562e-05&	2.55562e-05                                                     
%\end{bmatrix}
%\begin{bmatrix}
%    p_{0}	\\
%	p_{1}	\\
%	p_{2}	\\
%	p_{3}	\\
%	p_{4}	\\
%\end{bmatrix}
% = 
%\begin{bmatrix}
%	0\\
%	0\\
%	0\\
%	0\\
%	0\\
%\end{bmatrix}
%$
%}
%\begin{itemize}
%    \item Symmetric matrix, store only the diagonal and upper part as vectors (LDU
%        addressing)
%\end{itemize}
%
%\end{frame}
%\begin{frame}[fragile]{A first testing case}
%
%    The block matrix:
%
%    \bigskip
%
%\adjustbox{max width=\textwidth}{
%$
%\begin{bmatrix}
%
%    \begin{bmatrix}
%        0.00467593 & 2.34604e-18 \\ 0 & 7.66686e-05 
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}\\
%    
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0.00467593 & 1.56403e-18 \\ 0 & 5.11124e-05       
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05       
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}\\
%
%
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05       
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0.00467593 & 1.56403e-18 \\ 0 & 5.11124e-05
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05       
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}\\
%
%
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05       
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0.00467593 & 1.56403e-18 \\ 0 & 5.11124e-05
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05       
%    \end{bmatrix}\\
%
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & 0 \\ 0 & 0
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0 & -7.82013e-19 \\ 0 & -2.55562e-05       
%    \end{bmatrix}&
%    \begin{bmatrix}
%        0.00467593 & 1.56403e-18 \\ 0 & 5.11124e-05
%    \end{bmatrix}\\
%
%\end{bmatrix}
%\begin{bmatrix}
%    \begin{bmatrix}
%        S_{w0} \\ p_0 
%    \end{bmatrix}	\\
%    \begin{bmatrix}
%        S_{w1} \\ p_1 
%    \end{bmatrix}	\\
%    \begin{bmatrix}
%        S_{w2} \\ p_2 
%    \end{bmatrix}	\\
%    \begin{bmatrix}
%        S_{w3} \\ p_3 
%    \end{bmatrix}	\\
%    \begin{bmatrix}
%        S_{w4} \\ p_4 
%    \end{bmatrix}	\\
%\end{bmatrix}
% = 
%\begin{bmatrix}
%    \begin{bmatrix}0.000748616 \\ 255.562 \end{bmatrix} \\
%    \begin{bmatrix}0.000748616 \\ 0 \end{bmatrix} \\
%    \begin{bmatrix}0.000748616 \\ 0 \end{bmatrix} \\
%    \begin{bmatrix}0.000748616 \\ 0 \end{bmatrix} \\
%    \begin{bmatrix}0.000748616 \\ 255.562 \end{bmatrix}
%\end{bmatrix}
%$
%}
%
%\bigskip
%
%\begin{itemize}
%    \item Results for Swp field:
%
%\begin{minted}[linenos, fontsize=\scriptsize]{cpp}
%internalField   nonuniform 5(
%                    (0.1601 5e+06) 
%                    (0.1601 5e+06) 
%                    (0.1601 5e+06) 
%                    (0.1601 5e+06) 
%                    (0.1601 5e+06));
%\end{minted}
%
%\item No equation/variable relaxation is set yet
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}[fragile]{Bucklet-Leverett, Impes vs Coupled}
%    
%\adjustbox{max width=.95\textwidth}{
%\begin{tikzpicture}
%\begin{axis}[
%    title={Two wells at  $10^{-4} m^3.s^{-1}$, no capillary effects, 1D x100 cells},
%    xlabel={Domain length [$m$]},
%    ylabel={$S_w$},
%    xmin = 0,
%    xmax = 100,
%    domain y = 0:0.9,
%    transpose legend,
%    legend pos=outer north east,
%legend entries={impesFoam, coupledFoam},
%]
%\only<1>{
%\addplot[red!70!black,very thick] table {plots/impes-100.csv};
%\addplot[blue, very thick] table {plots/coupled-100.csv};
%\node at (20,600) {\small 100 days};
%}
%\only<2>{
%\addplot[red!70!black,very thick] table {plots/impes-200.csv};
%\addplot[blue, very thick] table {plots/coupled-200.csv};
%\node at (20,600) {\small 200 days};
%}
%\only<3>{
%\addplot[red!70!black,very thick] table {plots/impes-300.csv};
%\addplot[blue, very thick] table {plots/coupled-300.csv};
%\node at (20,600) {\small 300 days};
%}
%\only<4>{
%\addplot[red!70!black,very thick] table {plots/impes-400.csv};
%\addplot[blue, very thick] table {plots/coupled-400.csv};
%\node at (20,600) {\small 400 days};
%}
%\only<5>{
%\addplot[red!70!black,very thick] table {plots/impes-500.csv};
%\addplot[blue, very thick] table {plots/coupled-500.csv};
%\node at (20,600) {\small 500 days};
%}
%\only<6>{
%\addplot[red!70!black,very thick] table {plots/impes-600.csv};
%\addplot[blue, very thick] table {plots/coupled-600.csv};
%\node at (20,600) {\small 600 days};
%}
%\only<7>{
%\addplot[red!70!black,very thick] table {plots/impes-700.csv};
%\addplot[blue, very thick] table {plots/coupled-700.csv};
%\node at (20,600) {\small 700 days};
%}
%\only<8>{
%\addplot[red!70!black,very thick] table {plots/impes-800.csv};
%\addplot[blue, very thick] table {plots/coupled-800.csv};
%\node at (20,600) {\small 800 days};
%}
%\end{axis}
%\end{tikzpicture}
%}
%
%\end{frame}
%
%\begin{frame}[fragile]{Bucklet-Leverett, Impes vs Coupled}
%    
%\begin{tikzpicture}
%\begin{axis}[
%    title={Differences at the interface, reduced numerical diffusion},
%    xlabel={Domain length [$m$]},
%    ylabel={$S_w$},
%    xmin = 40,
%    xmax = 50,
%    ymin = 0.7,
%    ymax=0.8,
%    transpose legend,
%legend columns=2,
%legend style={at={(0.5,-0.1)},anchor=north},
%legend entries={impesFoam, coupledFoam},
%]
%\addplot[red!70!black,very thick] table {plots/impes-800.csv};
%\addplot[blue, very thick] table {plots/coupled-800.csv};
%\node at (42,620) {\small 800 days};
%\end{axis}
%\end{tikzpicture}
%
%\end{frame}
%
%\begin{frame}[fragile]{Bucklet-Leverett, Impes vs Coupled}
%
%Well configuration for both impesFoam and coupledFoam simulations:
%    
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%PROD0
%{
%    controlMode         flowRate;   // Explicit terms in matrices
%    flowRateData
%    {
%        fileName            "rates"; // 1e-4 m^3/s
%        outOfBounds         warn; // Warn if time is out of bounds
%    }
%    orientation         verticalWell;
%    position            (5 0.5 5); // At the far left end
%}
%\end{minted}
%
%Injector well has similar configuration
%
%\end{frame}
%\begin{frame}[fragile]{Bucklet-Leverett, Impes vs Coupled}
%
%TimeStepping for impesFoam is automatic, started with the following configuration:
%    
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%endTime         6.912e7; // 800 days
%deltaT          1e-2; // first timestep
%CFL            Courant;
%dSmax           1; // Maximal allowed change in Sw
%maxDeltaT  864000; // 10 days
%
%\end{minted}
%
%coupledFoam still uses a constant timeStepping mechanism
%
%\begin{minted}[linenos,fontsize=\scriptsize]{cpp}
%endTime         6.912e7; // 800 days
%deltaT          345600; // 4 days:
%\end{minted}
%\end{frame}
%\begin{frame}[fragile]{Bucklet-Leverett, Impes vs Coupled}
%
%\begin{tikzpicture}
%\begin{semilogxaxis}
%    [title=IMPES timesteps,
%    xlabel={IMPES Iteration},
%    ylabel={TimeStep [s]},
%    ]
%    \addplot[blue] table {data.csv};
%\end{semilogxaxis}
%\end{tikzpicture}
%
%Mearly reaches 4 days for only one time. 644 iterations
%
%\end{frame}
%\begin{frame}[fragile]{Bucklet-Leverett, Impes vs Coupled}
%
%coupledFoam runs only for 200 iterations, solving a larger system.
%
%\bigskip
%
%CPU time measured is not representative, both solvers generate debugging symbols:
%
%\bigskip
%
%\begin{itemize}
%    \item impesFoam: ExecutionTime = 1.36 s  ClockTime = 1 s
%    \item coupledFoam: ExecutionTime = 0.51 s  ClockTime = 0 s
%\end{itemize}
%
%Water saturation data at 800 days:
%
%\begin{itemize}
%    \item impesFoam: Min = 0.1601 Max = 0.794604
%    \item coupledFoam: Min = 0.1601 Max = 0.794896
%\end{itemize}
%\end{frame}
%
%\begin{frame}[fragile]{Updates [05/04/2019]}
%
%    Added features:
%
%\tikzstyle{na} = [baseline=-.5ex]
%
%\begin{itemize}
%    \item Rock and phase compressibility
%        \tikz[na]\node [coordinate] (nkPP) {};
%        
%\end{itemize}
%
%\begin{equation*}
%    \tikz[baseline]{\node[fill=blue!20,anchor=base] (tL) {$\frac{\partial
%    }{\partial t}(\frac{\phi}{B_w}S_w)$};}
%+
%\tikz[baseline]{\node[fill=red!20,anchor=base] (tCPP) {$\nabla (-T_w \nabla p)$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (tPPP) {$\nabla (T_w \nabla p_{cow})$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (tRPP) {$\nabla (\gamma_w \nabla z)$};}
%+
%\tikz[baseline]{\node[fill=yellow!20,anchor=base] (tPP) {$\frac{Q_w}{B_w}$};}
%= 0 
%\end{equation*}
%\begin{equation*}
%    \tikz[baseline]{\node[fill=red!20,anchor=base] (otL) {$\frac{\partial
%    }{\partial t}[\phi (\frac{1}{B_w}-\frac{1}{B_o})S_w]$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (otCPP)
%{$\phi(\frac{d(1/B_o)}{dp}+\frac{c_r}{B_o})\frac{\partial p}{\partial t}$};}
%+
%\qquad \qquad + \tikz[baseline]{\node[fill=green!20,anchor=base] (oRRR) {$\nabla (-T_t \nabla p)$};}
%+
%\tikz[baseline]{\node[fill=green!20,anchor=base] (otRPP) {$\nabla (\gamma_t \nabla z)$};}
%+
%\tikz[baseline]{\node[fill=yellow!20,anchor=base] (oQo) {$\frac{Q_o}{B_o} + \frac{Q_w}{B_w}$};}
%= 0 
%\end{equation*}
%\begin{itemize}
%    \item \tikz[na]\node [coordinate] (nPPP) {}; New nonlinear term in pEqn
%    \item New pressure time-derivative term \tikz[na] \node[coordinate] (nPP) {};
%\end{itemize}
%
%\begin{tikzpicture}[overlay]
%        %\path[->] (nkPP) edge [bend left] (tRPP);
%        \path[->] (nPPP) edge [bend left] (otL.south west);
%        \path[->] (nPP) edge [bend right=65] (otCPP.south east);
%        %\path[->] (nL) edge [out=-90,in=90] (tCPP.north);
%        %\path[->] (nPP) edge [out=0, in=-90] (tPP);
%\end{tikzpicture}
%
%\end{frame}
%
%\begin{frame}[fragile]{Updates [05/04/2019]}
%
%    \begin{itemize}
%        \item FlowRate and BHP modes of operation for wells.
%        \item Better parallel handeling of multi-cell wells.
%        \item Well productivity index supplied, It remains to calculate
%            $r_e$ and PI.
%        \item Groundwork for advanced TimeStepping.
%    \end{itemize}
%\end{frame}

\end{document}
