%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	VARIOUS REQUIRED PACKAGES AND CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{subcaption}
\usepackage{url}
\usepackage[top=3cm,bottom=3cm,left=2cm,right=2cm,headsep=10pt,a4paper,textwidth=400pt]{geometry} % Page margins

\usepackage{graphicx,wrapfig} % Required for including pictures
\usepackage{graphbox}
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
%\usepackage{lipsum} % Inserts dummy text

\usepackage{tikz} % Required for drawing custom shapes
\usepackage{flowchart}
\usetikzlibrary{positioning, intersections, calc,quotes, decorations,arrows}
\usepackage{animate}
\usepackage[english]{babel} % English language/hyphenation

\usepackage{enumitem} % Customize lists
\setlist{nolistsep} % Reduce spacing between bullet points and numbered lists

\usepackage{booktabs} % Required for nicer horizontal rules in tables
\usepackage{alltt}
\usepackage{fancyvrb}
\usepackage{tgcursor}
\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{52,31,209} % Define the blue  used for highlighting throughout the book
%%%%% color name mediumBlue
\usepackage{gnuplot-lua-tikz}
\usepackage[rflt]{floatflt}

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------
\makeatletter
\newcommand{\verbatimfont}[1]{\renewcommand{\verbatim@font}{\ttfamily#1}}
\makeatother

\verbatimfont{\itshape\ttfamily\small}

%\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{newcent}

%\usepackage{palatino}
%\usepackage{avant}
%\usepackage{times} % Use the Times font for headings

%\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

%\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\setlength{\parindent}{1em}
\setlength{\parskip}{0.08cm}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY AND INDEX
%----------------------------------------------------------------------------------------

%\usepackage[style=alphabetic,citestyle=numeric,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
%\addbibresource{bibliography.bib} % BibTeX bibliography file
%\defbibheading{bibempty}{}

\usepackage{calc} % For simpler calculation - used for spacing the index letter headings correctly

%----------------------------------------------------------------------------------------
%	MAIN TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\usepackage{titletoc,titlesec,titling} % Required for manipulating the table of contents

\contentsmargin{0cm} % Removes the default margin

% Part text styling
\titlecontents{part}[0cm]
%{\addvspace{20pt}\centering\large\bfseries}
{\Large\bfseries}
{}
{}
{}
%\titleformat{\part}[frame]
%{\normalfont}
%{\filright
%	\footnotesize
%	\enspace PART \thepart\enspace}
%{8pt}
%{\Large\bfseries\filcenter}

% Chapter text styling
\titlecontents{chapter}[1.25cm] % Indentation
{\addvspace{12pt}\large\sffamily\bfseries} % Spacing and font options for chapters
{\color{ocre!60}\contentslabel[\large\thecontentslabel]{1.25cm}\color{ocre}} % Chapter number
{\color{ocre}}  
{\color{ocre!60}\normalsize\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number

% Section text styling
\titlecontents{section}[1.25cm] % Indentation
{\addvspace{3pt}\small\sffamily\bfseries} % Spacing and font options for sections
{\contentslabel[\thecontentslabel]{1.25cm}} % Section number
{}
{\hfill\color{black}\thecontentspage} % Page number
[]

% Subsection text styling
\titlecontents{subsection}[1.25cm] % Indentation
{\addvspace{1pt}\small} % Spacing and font options for subsections
{\contentslabel[\thecontentslabel]{1.25cm}} % Subsection number
{}
{\ \titlerule*[.5pc]{.}\;\thecontentspage} % Page number
[]

% List of figures
\titlecontents{figure}[0em]
{\addvspace{2pt}\small}
{\thecontentslabel\hspace*{1em}}
{}
{\ \titlerule*[.5pc]{.}\;\thecontentspage}
[]

% List of tables
\titlecontents{table}[0em]
{\addvspace{2pt}\small}
{\thecontentslabel\hspace*{1em}}
{}
{\ \titlerule*[.5pc]{.}\;\thecontentspage}
[]

%----------------------------------------------------------------------------------------
%	MINI TABLE OF CONTENTS IN PART HEADS
%----------------------------------------------------------------------------------------

% Chapter text styling
\titlecontents{lchapter}[0em] % Indenting
{\addvspace{15pt}\sffamily\bfseries} % Spacing and font options for chapters
{\color{ocre}\contentslabel[\large\thecontentslabel]{1.25cm}\color{ocre}} % Chapter number
{}  
{\color{ocre}\small\sffamily\bfseries\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number

% Section text styling
\titlecontents{lsection}[0em] % Indenting
{\scriptsize} % Spacing and font options for sections
{\contentslabel[\thecontentslabel]{1.25cm}} % Section number
{}
{}

% Subsection text styling
\titlecontents{lsubsection}[.5em] % Indentation
{\normalfont\scriptsize} % Font settings
{}
{}
{}

%----------------------------------------------------------------------------------------
%	PAGE HEADERS
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Required for header and footer configuration

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\sffamily\large\bfseries\chaptername\ \thechapter.\ #1}{}} % Chapter text font settings
\renewcommand{\sectionmark}[1]{\markright{\sffamily\thesection\bfseries\hspace{5pt}#1}{}} % Section text font settings
\fancyhf{} \fancyhead[LE,RO]{\sffamily\normalsize\thepage} % Font setting for the page number in the header
\fancyhead[LO]{\rightmark} % Print the nearest section name on the left side of odd pages
\fancyhead[RE]{\leftmark} % Print the current chapter name on the right side of even pages
\renewcommand{\headrulewidth}{0.5pt} % Width of the rule under the header
\addtolength{\headheight}{2.5pt} % Increase the spacing around the header slightly
\renewcommand{\footrulewidth}{0pt} % Removes the rule in the footer
\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}} % Style for when a plain pagestyle is specified

% Removes the header from odd empty pages at the end of chapters
\makeatletter
\renewcommand{\cleardoublepage}{
\clearpage\ifodd\c@page\else
\hbox{}
\vspace*{\fill}
\thispagestyle{empty}
\newpage
\fi}

\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}

%----------------------------------------------------------------------------------------
%	THEOREM STYLES
%----------------------------------------------------------------------------------------

\usepackage{amsmath,amsfonts,amssymb,amsthm} % For math equations, theorems, symbols, etc

\newcommand{\intoo}[2]{\mathopen{]}#1\,;#2\mathclose{[}}
\newcommand{\ud}{\mathop{\mathrm{{}d}}\mathopen{}}
\newcommand{\intff}[2]{\mathopen{[}#1\,;#2\mathclose{]}}
\newtheorem{notation}{Notation}[chapter]

% Boxed/framed environments
\newtheoremstyle{ocrenumbox}% % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bf\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square

\newtheoremstyle{blacknumex}% Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bf\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily{\tiny\ensuremath{\blacksquare}}\nobreakspace\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumbox} % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% Body font
{}% Indent amount
{\small\bf\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

% Non-boxed/non-framed environments
\newtheoremstyle{ocrenum}% % Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bf\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square
\makeatother

% Defines the theorem text style for each type of theorem to one of the three styles above
\newcounter{dummy} 
\numberwithin{dummy}{section}
\theoremstyle{ocrenumbox}
\newtheorem{theoremeT}[dummy]{Theorem}
\newtheorem{problem}{Problem}[chapter]
\newtheorem{fileT}{OpenFOAM File}[chapter]
\newtheorem{shellT}{Shell}[chapter]
\crefname{shellT}{Shell}{Shell}
\newtheorem{pyT}{Python}[chapter]
\newtheorem{outputT}{Output in Terminal}[chapter]
\newtheorem{exerciseT}{Exercise}[chapter]
\newtheorem{goalT}{Objectives}[chapter]
\newtheorem{abstrT}{Abstract}[part]
\theoremstyle{blacknumex}
\newtheorem{exampleT}{Example}[chapter]
\newtheorem{gnuT}{gnuplot}[chapter]
\theoremstyle{blacknumbox}
\newtheorem{vocabulary}{Vocabulary}[chapter]
\newtheorem{definitionT}{Definition}[section]
\newtheorem{corollaryT}[dummy]{Corollary}
\theoremstyle{ocrenum}
\newtheorem{proposition}[dummy]{Proposition}

%----------------------------------------------------------------------------------------
%	DEFINITION OF COLORED BOXES
%----------------------------------------------------------------------------------------

\RequirePackage[framemethod=tikz]{mdframed} % Required for creating the theorem, definition, exercise and corollary boxes

% Theorem box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
%backgroundcolor=black!9,
backgroundcolor=black!1!white,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=1cm,
innerbottommargin=5pt]{tBox}

% Exercise box	  
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=ocre!10,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{eBox}	

% Definition box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=0pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=0pt]{dBox}	

% Corollary box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=gray,
backgroundcolor=black!5,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=5pt]{cBox}

% gnuplot box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=true,
leftline=true,
topline=true,
bottomline=true,
linecolor=gray,
backgroundcolor=black!2,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=1pt,
innerbottommargin=5pt]{nBox}

% Terminal box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=orange,
backgroundcolor=white!90!yellow,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=5pt]{fBox}

% warning box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=true,
leftline=true,
topline=true,
bottomline=true,
linecolor=red!70!yellow,
backgroundcolor=white!90!yellow,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=1pt,
innerbottommargin=5pt]{wBox}

% Dict box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=orange,
backgroundcolor=white!90!green,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=5pt]{dictBox}

% abstract box
\newmdenv[skipabove=0pt,
skipbelow=7pt,
backgroundcolor=white,
linecolor=black!50!white,
innerleftmargin=15pt,
innerrightmargin=15pt,
innertopmargin=10pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=0pt]{aBox}

% goal box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=true,
leftline=true,
topline=true,
bottomline=true,
linecolor=ocre,
backgroundcolor=green!5,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=1pt,
innerbottommargin=5pt]{gBox}

\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=white,
linecolor=yellow!60!green,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=1cm,
innerbottommargin=5pt]{pBox}


% Creates an environment for each type of theorem and assigns it a theorem text style from the "Theorem Styles" section above and a colored box from above
\newenvironment{theorem}{\begin{tBox}\begin{theoremeT}}{\end{theoremeT}\end{tBox}}
\newenvironment{shell}{\begin{tBox}\begin{shellT}}{\end{shellT}\end{tBox}}
\newcommand{\shellautorefname}{Shell}

\newenvironment{py}{\begin{pBox}\begin{pyT}}{\end{pyT}\end{pBox}}
\newenvironment{terminal}{\small\begin{fBox}\begin{outputT}}{\end{outputT}\end{fBox}}
\newenvironment{dict}{\small\begin{dictBox}\begin{fileT}}{\end{fileT}\end{dictBox}}
\newenvironment{exercise}{\begin{eBox}\begin{exerciseT}}{\hfill{\color{ocre}\tiny\ensuremath{\blacksquare}}\end{exerciseT}\end{eBox}}
\newenvironment{abstr}{\begin{aBox}\begin{abstrT}\small}{\hfill{\color{white!50!black}}\end{abstrT}\end{aBox}}
\newenvironment{warning}{\begin{wBox}\small}{\hfill{\color{ocre}\centering\tiny\ensuremath{\blacksquare}}\end{wBox}}
\newenvironment{gnu}{\small\begin{nBox}\begin{gnuT}}{\hfill{\color{ocre}\tiny\ensuremath{\blacksquare}}\end{gnuT}\end{nBox}}				  
\newenvironment{definition}{\begin{dBox}\begin{definitionT}}{\end{definitionT}\end{dBox}}	
\newenvironment{example}{\begin{exampleT}}{\hfill{\tiny\ensuremath{\blacksquare}}\end{exampleT}}		
\newenvironment{corollary}{\begin{cBox}\begin{corollaryT}}{\end{corollaryT}\end{cBox}}
	

%----------------------------------------------------------------------------------------
%	REMARK ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{remark}{\par\vspace{5pt}\small % Vertical white space above the remark and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[1pt]{\begin{tikzpicture}[overlay]
\node[draw=ocre!60,line width=1pt,fill=ocre!25,font=\sffamily\bfseries,inner sep=5pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{R}};\end{tikzpicture}} % Orange R in a circle
\advance\baselineskip 0pt}{\end{list}\vskip1pt} % Tighter line spacing and white space after remark
%----------------------------------------------------------------------------------------
%	GOAL ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{goal}{\par\vspace{5pt}\small % Vertical white space above the goal and smaller font size
	\begin{list}{}{\begin{gBox}
			\leftmargin=35pt % Indentation on the left
			\rightmargin=25pt}\item\ignorespaces % Indentation on the right
		\makebox[1pt]{\begin{tikzpicture}[overlay]
			\node[draw=ocre!60,line width=1pt,fill=ocre!25,font=\sffamily\bfseries,inner sep=5pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{\large!}};\end{tikzpicture}} % Orange R in a circle
		\advance\baselineskip 0pt}{\end{gBox}\end{list}\vskip1pt} % Tighter line spacing and white space after goal

%----------------------------------------------------------------------------------------
%	SECTION NUMBERING IN THE MARGIN
%----------------------------------------------------------------------------------------

\makeatletter
\renewcommand{\@seccntformat}[1]{\llap{\textcolor{ocre}{\csname the#1\endcsname}\hspace{1em}}}                    
\renewcommand{\section}{\@startsection{section}{1}{\z@}
{-4ex \@plus -1ex \@minus -.4ex}
{1ex \@plus.2ex }
{\normalfont\color{ocre}\large\sffamily\bfseries}}
\renewcommand{\subsection}{\@startsection {subsection}{2}{\z@}
{-3ex \@plus -0.1ex \@minus -.4ex}
{0.5ex \@plus.2ex }
{\normalfont\large\sffamily\bfseries}}
\renewcommand{\subsubsection}{\@startsection {subsubsection}{2}{\z@}
{-2ex \@plus -0.1ex \@minus -.2ex}
{.2ex \@plus.2ex }
{\normalfont\normalsize\sffamily\bfseries}}                        
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
{-1ex \@plus-.2ex \@minus .2ex}
{.1ex}
{\normalfont\small\sffamily\bfseries}}

%----------------------------------------------------------------------------------------
%	PART HEADINGS
%----------------------------------------------------------------------------------------

% numbered part in the table of contents
\newcommand{\@mypartnumtocformat}[2]{%
\setlength\fboxsep{1pt}%
\noindent\colorbox{ocre!20}{\strut\parbox[c][.7cm]{\ecart}{\color{ocre!70}\Large\sffamily\bfseries\centering#1}}\hskip\esp\colorbox{ocre!40}{\strut\parbox[c][.7cm]{\linewidth-\ecart-\esp}{\Large\sffamily\centering#2}}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unnumbered part in the table of contents
\newcommand{\@myparttocformat}[1]{%
\setlength\fboxsep{0pt}%
\noindent\colorbox{ocre!40}{\strut\parbox[c][.7cm]{\linewidth}{\Large\sffamily\centering#1}}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength\esp
\setlength\esp{4pt}
\newlength\ecart
\setlength\ecart{1.2cm-\esp}
\newcommand{\thepartimage}{}%
\newcommand{\partimage}[1]{\renewcommand{\thepartimage}{#1}}%
\def\@part[#1]#2{%
\ifnum \c@secnumdepth >-2\relax%
\refstepcounter{part}%
\addcontentsline{toc}{part}{\texorpdfstring{\protect\@mypartnumtocformat{\thepart}{#1}}{\partname~\thepart\ ---\ #1}}
\else%
\addcontentsline{toc}{part}{\texorpdfstring{\protect\@myparttocformat{#1}}{#1}}%
\fi%
\startcontents%
\markboth{}{}%
{\thispagestyle{empty}%
\begin{tikzpicture}[remember picture,overlay]%
\node at (current page.north west){\begin{tikzpicture}[remember picture,overlay]%	
\fill[ocre!10](0cm,0cm) rectangle (\paperwidth,-\paperheight);
\node[anchor=north] at (4cm,-3.25cm){\color{ocre!40}\fontsize{220}{100}\sffamily\bfseries\@Roman\c@part}; 
\node[anchor=south east] at (\paperwidth-1cm,-\paperheight+1cm){\parbox[t][][t]{8.5cm}{
\printcontents{l}{0}{\setcounter{tocdepth}{1}}%
}};
\node[anchor=north east] at (\paperwidth-1.5cm,-3.25cm){\parbox[t][][t]{15cm}{\strut\raggedleft\color{ocre}\fontsize{30}{30}\sffamily\bfseries#2}};
\end{tikzpicture}};
\end{tikzpicture}}%
\@endpart}
\def\@spart#1{%
\startcontents%
\phantomsection
{\thispagestyle{empty}%
\begin{tikzpicture}[remember picture,overlay]%
\node at (current page.north west){\begin{tikzpicture}[remember picture,overlay]%	
\fill[ocre!20](0cm,0cm) rectangle (\paperwidth,-\paperheight);
\node[anchor=north east] at (\paperwidth-1.5cm,-3.25cm){\parbox[t][][t]{15cm}{\strut\raggedleft\color{white}\fontsize{30}{30}\sffamily\bfseries#1}};
\end{tikzpicture}};
\end{tikzpicture}}
\addcontentsline{toc}{part}{\texorpdfstring{%
\setlength\fboxsep{0pt}%
\noindent\protect\colorbox{ocre!40}{\strut\protect\parbox[c][.7cm]{\linewidth}{\Large\sffamily\protect\centering #1\quad\mbox{}}}}{#1}}%
\@endpart}
\def\@endpart{\vfil\newpage
\if@twoside
\if@openright
\null
\thispagestyle{empty}%
\newpage
\fi
\fi
\if@tempswa
\twocolumn
\fi}

%----------------------------------------------------------------------------------------
%	CHAPTER HEADINGS
%----------------------------------------------------------------------------------------

% A switch to conditionally include a picture, implemented by  Christian Hupfer
\newif\ifusechapterimage
\usechapterimagetrue
\newcommand{\thechapterimage}{}%
\newcommand{\chapterimage}[1]{\ifusechapterimage\renewcommand{\thechapterimage}{#1}\fi}%
\def\@makechapterhead#1{%
{\parindent \z@ \raggedright \normalfont
\ifnum \c@secnumdepth >\m@ne
\if@mainmatter
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\ifusechapterimage\includegraphics[width=\paperwidth]{\thechapterimage}\fi};
\draw[anchor=west] (\Gm@lmargin,-5cm) node 
    [line width=1pt,rounded corners=1pt,draw=ocre,fill=white,fill opacity=0.5,inner sep=15pt]{\strut\makebox[22cm]{}};
\draw[anchor=west] (\Gm@lmargin+.3cm,-5cm) node {\large\sffamily\bfseries\color{black}\thechapter. #1\strut};
\end{tikzpicture}};
\end{tikzpicture}
\else
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\ifusechapterimage\includegraphics[width=\paperwidth]{\thechapterimage}\fi};
\draw[anchor=west] (\Gm@lmargin,-5cm) node [line width=2pt,rounded corners=15pt,draw=ocre,fill=white,fill opacity=0.5,inner sep=15pt]{\strut\makebox[22cm]{}};
\draw[anchor=west] (\Gm@lmargin+.3cm,-5cm) node {\large\sffamily\bfseries\color{black}#1\strut};
\end{tikzpicture}};
\end{tikzpicture}
\fi\fi\par\vspace*{100\p@}}}

%-------------------------------------------

\def\@makeschapterhead#1{%
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\ifusechapterimage\includegraphics[width=\paperwidth]{\thechapterimage}\fi};
\draw[anchor=west] (\Gm@lmargin,-5cm) node [line width=1pt,rounded corners=1pt,draw=ocre,fill=white,fill opacity=0.5,inner sep=15pt]{\strut\makebox[22cm]{}};
\draw[anchor=west] (\Gm@lmargin+.3cm,-5cm) node {\Large\sffamily\bfseries\color{black}#1\strut};
\end{tikzpicture}};
\end{tikzpicture}
\par\vspace*{100\p@}}
\makeatother

%----------------------------------------------------------------------------------------
%	HYPERLINKS IN THE DOCUMENTS
%----------------------------------------------------------------------------------------

\hypersetup{hidelinks,
    backref=true,
    pagebackref=true,
    hyperindex=true,
    colorlinks=true,
    breaklinks=true,
    urlcolor= ocre,
    linkcolor=ocre,
    citecolor=green!50!black,
    bookmarks=true,
    bookmarksopen=false,
    pdftitle={Title},
    pdfauthor={Author}}
\usepackage{bookmark}
\bookmarksetup{
open,
numbered,
addtohook={%
\ifnum\bookmarkget{level}=0 % chapter
\bookmarksetup{bold}%
\fi
\ifnum\bookmarkget{level}=-1 % part
\bookmarksetup{color=ocre,bold}%
\fi
}
}
%\renewcommand{\sfdefault}{put}

\usepackage[no-math]{fontspec}
%\setmainfont{Alegreya}
%\setsansfont{TexGyreAdventor}
%\setsansfont{MekanusADFstd}
\setmainfont{FiraSans}
\setsansfont{Revalia}
\setmonofont[Scale=0.9]{NovaMono}
\setmathrm{Imprima}
\usepackage[italic]{mathastext}
%%%%%% Code listing envs %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[newfloat]{minted}
\tcbuselibrary{minted,breakable,skins,raster}
\usepackage{exercise}

%% New bash env: tcbshellcode
\newtcblisting[auto counter,number within=chapter,crefname={Bash}{Bash}]{tcbshellcode}[6][Bash]{%
colback         = blue!3        ,
colframe        = ocre!50!black ,
comment = {\ttfamily{#5}},
listing and comment                      ,
breakable,
title           = { \ttfamily{#2} \hfill #1 \thetcbcounter}, 
label = #6,
halign title    = right           ,
%fonttitle       = \bfseries       ,
listing engine  = minted          ,
minted language = bash          ,
minted options = {texcl=true,breaklines=true,fontsize=\normalsize,#3},
left = 20pt,
overlay={\begin{tcbclipinterior}\fill[black!10] (frame.south west)
                    rectangle ([xshift=20pt]frame.north
            west);\end{tcbclipinterior}},
enhanced,
sharp corners=all, #4
}

%% New python env: tcbpythoncode
\newtcblisting[auto counter,number
within=chapter,crefname={Python}{Python}]{tcbpythoncode}[4][Python]{%
colback         = green!3        ,
colframe        = white!50!black ,
listing only                      ,
breakable,
title           = { \ttfamily{#2} \hfill #1 \thetcbcounter}, 
label = #4,
halign title    = right           ,
%fonttitle       = \bfseries       ,
listing engine  = minted          ,
minted language = python          ,
minted options = {texcl=true,breaklines=true,fontsize=\normalsize,#3},
left = 20pt,
overlay={\begin{tcbclipinterior}\fill[green!10] (frame.south west)
                    rectangle ([xshift=20pt]frame.north
            west);\end{tcbclipinterior}},
enhanced,
sharp corners=all
}

%% New gnuplot env: tcbgnuplotcode
\newtcblisting[auto counter,number
within=chapter,crefname={Gnuplot}{Gnuplots}]{tcbgnuplotcode}[6][Gnuplot]{%
colback         = orange!3        ,
colframe        = orange!50!black ,
image comment = {#4}{#5},
listing #6 comment                      ,
breakable,
title           = { #1 \thetcbcounter}, 
label = #3,
halign title    = right           ,
%fonttitle       = \bfseries       ,
listing engine  = minted          ,
minted language = c          ,
minted options = {texcl=true,breaklines=true,fontsize=\normalsize,#2},
left = 20pt,
%overlay={\begin{tcbclipinterior}\fill[black!10] (frame.south west)
%                    rectangle ([xshift=20pt]frame.north
%            west);\end{tcbclipinterior}},
enhanced,
sharp corners=all,
center lower
}

%% New foam env: tcbfoamcode
\newtcblisting[auto counter,number
within=chapter,crefname={FoamDict}{FoamDicts}]{tcbfoamcode}[4][OpenFOAM Dict]{%
colback         = green!3        ,
colframe        = white!50!black ,
listing only                      ,
breakable,
title           = { \directory{#2} \hfill #1 \thetcbcounter}, 
label = #3,
halign title    = right           ,
%fonttitle       = \bfseries       ,
listing engine  = minted          ,
minted language = cpp          ,
minted options = {texcl=true,breaklines=true,fontsize=\normalsize, #4},
left = 20pt,
%overlay={\begin{tcbclipinterior}\fill[green!10] (frame.south west)
%                    rectangle ([xshift=20pt]frame.north
%            west);\end{tcbclipinterior}},
enhanced,
sharp corners=all
}


%% New cpp env: tcbcppcode
\newtcblisting[auto counter,number
within=chapter,crefname={Cpp Code}{Cpp Code}]{tcbcppcode}[4][C++ Source]{%
colback         = red!3        ,
colframe        = yellow!50!black ,
listing only                      ,
breakable,
title           = { \ttfamily{#2} \hfill #1 \thetcbcounter}, 
label = #3,
halign title    = right           ,
%fonttitle       = \bfseries       ,
listing engine  = minted          ,
minted language = cpp          ,
minted options = {texcl=true,breaklines=true,fontsize=\normalsize, #4},
left = 20pt,
overlay={\begin{tcbclipinterior}\fill[green!10] (frame.south west)
                    rectangle ([xshift=20pt]frame.north
            west);\end{tcbclipinterior}},
enhanced,
sharp corners=all
}

%% New generic  env: tcbgenericcode
\newtcblisting[auto counter,number
within=chapter,crefname={Listing}{Listings}]{tcbgenericcode}[4]{%
colback         = red!3        ,
colframe        = yellow!50!black ,
listing only                      ,
nobeforeafter,
box align=center,
text width = #4,
%title           = {\ttfamily{#2} \hfill #1 \thetcbcounter}, 
label = #3,
halign title    = right           ,
%fonttitle       = \bfseries       ,
listing engine  = minted          ,
minted language = #1          ,
minted options = {texcl=true,breaklines=true,fontsize=\normalsize, #2},
left = 20pt,
overlay={\begin{tcbclipinterior}\fill[green!10] (frame.south west)
                    rectangle ([xshift=20pt]frame.north
            west);\end{tcbclipinterior}},
enhanced,
breakable,
sharp corners=all
}

%% New foam env: tcbm4code
\newtcblisting[auto counter,number
within=chapter,crefname={m4 File}{m4 Files}]{tcbm4code}[4][m4 File]{%
colback         = green!3        ,
colframe        = white!50!black ,
listing only                      ,
breakable,
title           = {\ttfamily{#2} \hfill #1 \thetcbcounter}, 
label = #3,
halign title    = right           ,
%fonttitle       = \bfseries       ,
listing engine  = minted          ,
minted language = text          ,
minted options = {texcl=true,breaklines=true,fontsize=\normalsize, #4},
left = 20pt,
overlay={\begin{tcbclipinterior}\fill[green!10] (frame.south west)
                    rectangle ([xshift=20pt]frame.north
            west);\end{tcbclipinterior}},
enhanced,
sharp corners=all
}

%% Remark env

\usepackage{varwidth}
\newtcolorbox{tcbremark}[2][]{enhanced,
    before skip=2mm,after skip=2mm,
    colback=black!5,colframe=black!50,boxrule=0.2mm,
    attach boxed title to top left={xshift=1cm,yshift*=1mm-
        \tcboxedtitleheight
    },
    varwidth boxed title*=-3cm,
    boxed title style={frame code={
            \path[fill=tcbcol@back!30!black]
            ([yshift=-1mm,xshift=-1mm]frame.north west)
            arc[start angle=0,end angle=180,radius=1mm]
            ([yshift=-1mm,xshift=1mm]frame.north east)
            arc[start angle=180,end angle=0,radius=1mm];
            \path[left color=tcbcol@back!60!black,right
            color=tcbcol@back!60!black,
            middle color=tcbcol@back!80!black]
            ([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
            [rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
            -- (frame.south east) -- (frame.south west)
            -- ([xshift=-1mm,yshift=-1mm]frame.north west)
            [sharp corners]-- cycle;
        },interior engine=empty,
    },
    fonttitle=\bfseries,
title={Note},#1}

\newtcolorbox{tcbwarning}[1][]{enhanced,
    before skip=2mm,after skip=2mm,
    colback=yellow!5,colframe=black!50,boxrule=0.2mm,
    attach boxed title to top left={xshift=1cm,yshift*=1mm-
        \tcboxedtitleheight
    },
    varwidth boxed title*=-3cm,
    boxed title style={frame code={
            \path[fill=tcbcol@back!30!black]
            ([yshift=-1mm,xshift=-1mm]frame.north west)
            arc[start angle=0,end angle=180,radius=1mm]
            ([yshift=-1mm,xshift=1mm]frame.north east)
            arc[start angle=180,end angle=0,radius=1mm];
            \path[left color=tcbcol@back!60!black,right
            color=tcbcol@back!60!black,
            middle color=tcbcol@back!80!black]
            ([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
            [rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
            -- (frame.south east) -- (frame.south west)
            -- ([xshift=-1mm,yshift=-1mm]frame.north west)
            [sharp corners]-- cycle;
        },interior engine=empty,
    },
    fonttitle=\bfseries,
    halign= flush center,
title={Warning},#1}

\newtcolorbox{exer}[2][]{enhanced,%skin=enhancedlast jigsaw,
    attach boxed title to top left={xshift=-4mm,yshift=-0.5mm},
    fonttitle=\bfseries\sffamily,varwidth boxed title=0.7\linewidth,
    colbacktitle=blue!45!white,colframe=red!50!black,
    interior style={color=white},
    boxed title style={empty,arc=0pt,outer arc=0pt,boxrule=0pt},
    underlay boxed title={
        \fill[blue!45!white] (title.north west) -- (title.north east)
        -- +(\tcboxedtitleheight-1mm,-\tcboxedtitleheight+1mm)
        -- ([xshift=4mm,yshift=0.5mm]frame.north east) -- +(0mm,-1mm)
        -- (title.south west) -- cycle;
        \fill[blue!45!white!50!black] ([yshift=-0.5mm]frame.north west)
        -- +(-0.4,0) -- +(0,-0.3) -- cycle;
        \fill[blue!45!white!50!black] ([yshift=-0.5mm]frame.north east)
    -- +(0,-0.3) -- +(0.4,0) -- cycle; },
title={#2},
sharp corners = all,
breakable,
#1}

\newtcolorbox[auto counter,number within=chapter,
    crefname={Exercise}{Exercises}]{tcbexercise}[3][]{%
    colback= #2!1,colframe=#2!75,
    leftrule=4mm,
    rightrule=0mm,
    toprule=0mm,
    bottomrule=0mm,
    sharp corners = all,
    enhanced, breakable,
    title=Exercise ~\thetcbcounter: #1,
    attach boxed title to top center = 
    {yshift=-1mm,yshifttext=-2mm},
    boxed title style={colback=#2!75, sharp corners = all},
    #3
}


\linespread{1.2}

\usepackage{polyglossia}
\setmainlanguage{english}
\PolyglossiaSetup{english}{indentfirst=true}


\crefname{section}{Section}{Sections}
\crefname{chapter}{Chapter}{Chapters}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{equation}{Equation}{Equations}


%\usepackage{subfig}

\tikzset{
    pics/mycoords/.style={
        code = {
            \draw[ocre,->,very thick] 
                [->](0,0) -- (0.5,0) node 
                [ocre, below, right] {$x_{#1}$};
            \draw[ocre,->, very thick] 
                [->](0,0) -- (0,0.5) node 
                [ocre,above] {$y_{#1}$}; 
        }
    }
}

% Get rid of annoying red boxes for lexer errors
\makeatletter
\expandafter\def\csname PYGdefault@tok@err\endcsname{\def\PYGdefault@bc##1{{\strut ##1}}}
\makeatother
