\documentclass[12pt]{book}
\usepackage{tikzsymbols}
\usepackage{afterpage}
\usepackage{tcolorbox}
\usepackage{systeme,mathtools}
\usepackage[export]{adjustbox}
\usepackage{pgfplots}
\tcbuselibrary{theorems}
\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template
\usepackage{menukeys}
\usepackage{makeidx}
\makeindex % Tells LaTeX to create the files required for indexing
\usepackage{nomencl}
\usepackage{blindtext}
\makenomenclature
\begin{document}
\input{test}
\end{document}
