
\section{The first section ever}

This is a first paragraph to be translated into frensh

\begin{tcbshellcode}{/some/directory}{linenos=true,}{}
{% Results of command if any
And\_It's\_output\_goes\_here
filename1
filename2}%
	{sh:conv}
ls # This is a terminal command that is really really long so we have to break it into two lines
\end{tcbshellcode}

\small Ok, now, is the font smaller?

Equations also have to be preserved:
$x + y_1^2 = \frac{\psi(x)}{\phi(y_2)}$

May be the nomenclature too ...

\subsection{Some subsection title}

\begin{figure}[h]
    \centering
    Nothing is more annoying than a figure without image
    \caption{Some figure to preserve}
\end{figure}

This text should be translated

\begin{figure}[h]
    \centering
    Two figures then
    \caption{Some figure to preserve}
\end{figure}
