\centering
\renewcommand{\arraystretch}{1.4}
\begin{threeparttable}
\begin{tabular}{ccc}
\toprule
Paramètre & {\tt pSwImpesFoam} & {\tt pSwCoupledFoam}  \\
\cmidrule(r){1-1}\cmidrule(lr){2-3}
Solveur itérative   & BICCG (matrice symétrique) & BiCGStab (matrice symétrique en blocks) \\
Preconditioneur      & DILU   & Cholesky \\
Tolerance  \tnote{1}& $10^{-12}$  & $10^{-12}$ \\
Tolerance relative & 0.1    & 0.1 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Benchmark 01.C est testé aussi avec {\tt tolerance} = $10^{-7}$
\end{tablenotes}
\end{threeparttable}
