\centering
\renewcommand{\arraystretch}{1.4}
\begin{threeparttable}
\begin{tabular}{cccccccc}
\toprule
$n_g$ & $n_o$ & $S_{g, min}$ & $S_{o, min}$ & $k_{rg, max}$ & $k_{ro, max}$ &$\rho_g\ [kg.m^{-3}]$ & $\rho_o\ [kg.m^{-3}]$ \\
\cmidrule(r){1-8}
5 & 5 & 0.1 & 0.25 & 1 & 1 & 1 & 700\\
\bottomrule
\end{tabular}
\end{threeparttable}
