\centering
\renewcommand{\arraystretch}{1.4}
\begin{threeparttable}
\begin{tabular}{cccc}
\toprule
Paramètre &  Benchmark 01.A & Benchmark 01.B & Benchmark 01.C \\
\cmidrule(r){1-1}\cmidrule(lr){2-4}
$n_o$             & 2 & 2 & 1\\
$n_w$             & 2 & 2 & 1\\
$S_{wc}$        & 0.2 & 0.2 & 0.2\\
$S_{or}$        & 0.2 & 0.2 & 0.2\\
$kr_{w,max}$    & 0.9 & 0.9 & 0.9\\
$kr_{o,max}$    & 0.5 & 0.5 & 0.5\\
$\frac{\mu_o}{\mu_w}$  & 1 & 10 & 1\\
Taille du maillage  & 100 & 500 & varié\\
\bottomrule
\end{tabular}
\end{threeparttable}
