%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,fleqn,oneside,openany,french]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------
\usepackage{tikzsymbols}
\usepackage{afterpage}
\usepackage{tcolorbox}
\usepackage{systeme,mathtools}
\usepackage[export]{adjustbox}
\usepackage{pgfplots}
\tcbuselibrary{theorems}
\usepackage{setspace}
\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template
\usepackage{forest}
\usepackage{menukeys}
%\changemenucolor{gray}{txt}{named}{white}

%\setnewpathsep{0.08ex}

%\newmenucolortheme{mycolors}{named}{ocre}{black}{white}
%\usemenucolor{mymenucolors}
\usepackage{makeidx}
\makeindex % Tells LaTeX to create the files required for indexing
\usepackage{multicol}
\usepackage[intoc]{nomencl}
\renewcommand{\nomname}{Liste des Symboles}
\renewcommand{\nomgroup}[1]{%
\ifthenelse{\equal{#1}{C}}{\item[\textbf{Constants}]}{%
\ifthenelse{\equal{#1}{K}}{\item[\textbf{Exposants}]}{%
\ifthenelse{\equal{#1}{N}}{\item[\textbf{Indices}]}{%
\ifthenelse{\equal{#1}{S}}{\item[\textbf{Symboles mathématiques}]}{%
\ifthenelse{\equal{#1}{A}}{\item[\textbf{Abbréviations}]}{}}}}}
}
\usepackage{blindtext}

%\title{Ph.D. Thesis Titlepage} %% Only used for PDF meta-data information
\author{Fadeli Mohamed Elwardi \and Bensalem Abderaouf} %% Only used for PDF meta-data information
\input{tikzSets}

\renewmenumacro{\directory}[,]{paths}
\makenomenclature
\parskip 1.5ex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I actually fixed a bug in gnuplottex to get this to work
% You really need this in heavy files as gnuplot is extremely fast
% Works like a charm gnuplot 4.6 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{savesym}
%\savesymbol{listing}
%\savesymbol{listing*}
%\usepackage{gnuplot-lua-tikz}
%\usepackage[subfolder,cleanup]{gnuplottex}
%\restoresymbol{TXF}{listing}
%\restoresymbol{TXF}{listing*}
\begin{document}

\frontmatter
\input{preface/title-page}
\input{preface/dedicace}
\pagestyle{fancy}
\input{preface/abstract}
%\input{preface/copyright}
\input{preface/acknowledgments}
\input{preface/table-of-contents.tex}

\makeatletter
\renewcommand\mainmatter{\newpage\@mainmattertrue\pagenumbering{arabic}}
\makeatother

\mainmatter
\chapter{Introduction}
%%\begin{abstr}
%%Ce chapitre introduit le travail effectué, en énonçant ses objectifs et en présentant 
%%la méthodologie suivie. 
%%\end{abstr}
\input{part1/chapter2/section-04}

\part{Analyse \& Développement du réservoir GRDC}
\chapter{Présentation \& caractéristiques du champ RDC}
\input{part2/chapter1/section-01.tex}
\input{part2/chapter1/section-02.tex}


\chapter{Etude du SCAL \& PVT}
\input{part2/chapter2/section-01.tex}
\input{part2/chapter2/section-02.tex}

\chapter{Estimation des reserves \& mécanismes de drainage}
\input{part2/chapter3/section-01.tex}

\chapter{Modèle de simulation \& History matching}
\input{part2/chapter4/section-01.tex}
\input{part2/chapter4/section-02.tex}

\chapter{Prevision des performances du reservoir}
\input{part2/chapter5/section-01.tex}

\chapter*{Conclusion partielle}
\input{conclusion-p1.tex}

\part{Implémentation et vérification des solveurs Open-source}


\chapter{Présentation et implémentation des solveurs BlackOil }
\input{part1/chapter2/intro}
\input{part1/chapter2/section-01}
\input{part1/chapter2/section-02}
\input{part1/chapter2/section-03}
\input{part1/chapter2/section-05}
\chapter{Benchmarks \& vérification des solveurs BlackOil}
\input{part1/chapter2/section-06}

\chapter*{Conclusion partielle}
\input{conclusion-p2.tex}

\part*{Conclusion \& Recommandations}
\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Conclusion générale}}
\input{conclusion.tex}
\chapter*{Recommandations}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Recommandations}}
\input{recommandations.tex}

%%%%----------------------------------------------------------------------------------------
%%%%	BIBLIOGRAPHY
%%%%----------------------------------------------------------------------------------------
\part*{Bibliographie}
\chapter*{Bibliographie}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliographie}}
%\section*{Articles}
%\printbibliography[heading=bibempty,type=article]
\printbibliography[heading=bibempty]
%\section*{Software Guides}
%\addcontentsline{toc}{section}{Software Guides}
%\printbibliography[heading=bibempty,type=manual]
%\section*{Books and Inproceedings}
%\addcontentsline{toc}{section}{Books and Inproceedings}
%\printbibliography[heading=bibempty,type=book]
%\printbibliography[heading=bibempty,type=inproceedings]
%\addcontentsline{toc}{section}{Articles}
%\section*{Thesis Dissertations}
%\addcontentsline{toc}{section}{Thesis Dissertations}
%\printbibliography[heading=bibempty,type=thesis]
%%
%%%----------------------------------------------------------------------------------------
%%%	INDEX
%%%----------------------------------------------------------------------------------------
%%
%%\cleardoublepage
%%\phantomsection
%%\setlength{\columnsep}{0.75cm}
%%\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
%%\printindex
%
%%----------------------------------------------------------------------------------------

\end{document}
