% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{amyx1960petroleum,
  Title={Petroleum reservoir engineering physical properties},
  Author={Amyx, James and Bass, Dantel and Whiting, Robert L and others},
  Year={1960}
}

@Book{dake1978fundamentals,
  Title={Fundamentals of reservoir engineering},
  Author={Dake, Laurence Patrick},
  Volume={8},
  Year={1983},
  Publisher={Elsevier}
}
@Article{Horgue2015,
  Title                    = {An open-source toolbox for multiphase flow in porous media},
  Author                   = {P. Horgue and C. Soulaine and J. Franc and R. Guibert and G. Debenest},
  Journal                  = {Computer Physics Communications},
  Year                     = {2015},
  Pages                    = {217 - 226},
  Volume                   = {187},

  __markedentry            = {[elwardi:6]},
  Abstract                 = {Multiphase flow in porous media provides a wide range of applications: from the environmental understanding (aquifer, site-pollution) to industrial process improvements (oil production, waste management). Modeling of such flows involves specific volume-averaged equations and therefore specific computational fluid dynamics (CFD) tools. In this work, we develop a toolbox for modeling multiphase flow in porous media with OpenFOAM®, an open-source platform for CFD. The underlying idea of this approach is to provide an easily adaptable tool that can be used in further studies to test new mathematical models or numerical methods. The package provides the most common effective properties models of the literature (relative permeability, capillary pressure) and specific boundary conditions related to porous media flows. To validate this package, solvers based on the IMplicit Pressure Explicit Saturation (IMPES) method are developed in the toolbox. The numerical validation is performed by comparison with analytical solutions on academic cases. Then, a satisfactory parallel efficiency of the solver is shown on a more complex configuration.
Program summary
Program title: porousMultiphaseFoam Catalogue identifier: AEUR_v1_0 Program summary URL:http://cpc.cs.qub.ac.uk/summaries/AEUR_v1_0.html Program obtainable from: CPC Program Library, Queen’s University, Belfast, N. Ireland Licensing provisions: GNU General Public License No. of lines in distributed program, including test data, etc.: 36355 No. of bytes in distributed program, including test data, etc.: 1106569 Distribution format: tar.gz Programming language: C++. Computer: Any x86. Operating system: Generic Linux. Classification: 12. External routines: OpenFOAM®  (version 2.0 and superior) Nature of problem: This software solves multiphase flow in porous media. Solution method: The numerical approach is based on the finite-volume method (FVM). Mass conservation equations for each fluid phase are reformulated into a pressure–saturation system. The generalized Darcy’s law is used to compute phase velocities in the porous medium. The pressure–saturation is solved using a segregated method based on the IMPES method. Parallel computing can be performed using the standard domain decomposition method of OpenFOAM®. Running time: The Buckley–Leverett examples provided only take a few seconds to run.},
  Doi                      = {https://doi.org/10.1016/j.cpc.2014.10.005},
  ISSN                     = {0010-4655},
  Keywords                 = {Porous media, Multiphase flow, IMPES method, OpenFOAM},
  Owner                    = {elwardi},
  Timestamp                = {2019.05.12},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0010465514003403}
}

@Thesis{PRSFoam,
  Title                    = {Reservoir simulation based on open-source software {"}OpenFOAM{"}},
  Abstract                 = {The purpose of reservoir simulation is to predict the future performance of a hydrocarbon bearing reservoir and find ways and means to optimize the recovery of the field. In the last two decades reservoir simulation has become more and more essential for the worldwide up-stream industry and numerous reservoir simulation tools have been launched on the market. These user-friendly, commercial software packages were designed to satisfy the needs of the petroleum industry for reliable production forecasts and reservoir characterizations. When compared to commercial software, reservoir simulation based on OpenSource software OpenFOAM [12] would offer several advantages, particularly for academic reservoir simulation-training. For the first time, users have the possibility to gain direct access and to modify the source code. Apart from this benefit, OpenFOAM is equipped with integrated state of the art computational fluid dynamics (CFD) models [19]. OpenFOAM is also cost-efficient as it is freely available. However, OpenFOAMs user-friendliness is restricted by the fact that users are required to possess solid programming and specific mathematical skills, which are not required when using commercial software. For this thesis an OpenFOAM based reservoir simulation solver called PRSFoam was developed and tested. The results of this OpenSource solver were compared to the performance of the commercial solver ECLIPSE [22] by Schlumberger [32]. Both tools were used to solve the single-phase black-oil model [4] for three test-reservoirs. The final conclusions of this thesis indicate that the results of both simulation tools only differ slightly in respect of achieved pressure performance and production rate. Consequently OpenFOAM reservoir simulation truly represents an expandable, useful and alternative option to costly commercial simulation tools.},
  Author                   = {Stephan Reitler},
  Keywords                 = {Kohlenwasserstoff Exploration Lagerst{\"a}tten-Simulatoren Eclipse von Schlumberger Vergleich einer kommerziellen Software und einer frei zug{\"a}nglichen Software Open-Source-Software OpenFoam Einsatz im Schulungsbereich, upstream industry reservoir simulation software Eclipse OpenFoam open source software academic reservoir simulation training},
  Language                 = {English},
  Note                     = {embargoed until null},
  School                   = {Montanuniversitaet Leoben (000)},
  Url                      = {https://pure.unileoben.ac.at/portal/en/publications/reservoir-simulation-based-on-opensource-software-openfoam%28836a0330-a494-4632-8ee4-a0ca31aaa944%29.html},
  Year                     = {2009}
}
@Article{foamorg,
  Title                    = {A tensorial approach to computational continuum mechanics using object-oriented techniques},
  Author                   = {Weller,H. G. and Tabor,G. and Jasak,H. and Fureby,C.},
  Journal                  = {Computers in Physics},
  Year                     = {1998},
  Number                   = {6},
  Pages                    = {620-631},
  Volume                   = {12},

  Doi                      = {10.1063/1.168744},
  Eprint                   = { 
 https://aip.scitation.org/doi/pdf/10.1063/1.168744
 
},
  Url                      = { 
 https://aip.scitation.org/doi/abs/10.1063/1.168744
 
}
}
@Manual{foamuserguide,
Title = {Open{FOAM} - {T}he {O}pen {S}ource {CFD} {T}oolbox -
{U}ser's {G}uide},
Author = {OpenCFD},
Organization = {OpenCFD Ltd.},
Address = {United Kingdom},
Edition = {1.6},
month = {24 } # jul,
year = 2009
}

@Manual{foamprogrammerguide,
Title = {Open{FOAM} - {T}he {O}pen {S}ource {CFD} {T}oolbox -
{P}rogrammers' {G}uide},
Author = {OpenCFD},
Organization = {OpenCFD Ltd.},
Address = {United Kingdom},
Edition = {1.6},
month = {24 } # jul,
year = 2009
}

@Manual{mufitsrefmanual,
Title = {{MUFITS} - {R}eservoir {S}imulation {S}oftware -
{R}eference {M}anual},
Author = {Andrey Afanasyev},
Edition = {2017.A},
month = {30 } # may,
year = 2017
}

@Manual{mufitsuserguide,
Title = {{MUFITS} - {M}ultiphase {F}iltration {T}ransport {S}imulator -
{U}sers' {G}uide},
Author = {Andrey Afanasyev},
Edition = {2011.A},
month = {13 } # may,
year = 2013
}
@Book{peacemanfund,
author = {Peaceman, Donald},
title = {Fundamentals of numerical reservoir simulation},
publisher = {Elsevier Scientific Pub. Co. Distributors for the U.S. and Canada, Elsevier North-Holland},
year = {1977},
address = {Amsterdam New York},
isbn = {9780080868608}
}
@Article{chen2009well,
title={Well Flow Models For Various Numerical Methods.},
author={Chen, Zhangxin and Zhang, Youqian},
journal={International Journal of Numerical Analysis \& Modeling},
volume={6},
number={3},
year={2009}
}

@Article{brookscorey,
  title={On the correspondence between Brooks-Corey and van Genuchten models},
  author={Lenhard, RJ and Parker, JC and Mishra, S},
  journal={Journal of Irrigation and Drainage Engineering},
  volume={115},
  number={4},
  pages={744--751},
  year={1989},
  publisher={American Society of Civil Engineers}
}

@Thesis{wang2007bubble,
  title={Implementation of a Two Pseudo-Component Approach for Variable Bubble Point Problems in GPRS},
  author={Wang, Yi},
  year={2007},
  school={MSc Thesis, Stanford University}
}

@Article{chen2000formulations,
  title={Formulations and numerical methods of the black oil model in porous media},
  author={Chen, Zhangxin},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={2},
  pages={489--514},
  year={2000},
  publisher={SIAM}
}

@Article{el2009realtime,
  title={Realtime reservoir characterization and beyond: cyber-infrastructure tools and technologies},
  author={El-Khamra, Yaakoub Youssef},
  year={2009}
}

@Article{hafsteinsson2009porous,
  title={Porous media in OpenFOAM},
  author={Hafsteinsson, Haukur Elvar},
  journal={Chalmers University of Technology, Gothenburg},
  year={2009}
}

@Article{afanasyev2015hydrodynamic,
  title={Hydrodynamic modelling of petroleum reservoirs using simulator MUFITS},
  author={Afanasyev, Andrey},
  journal={Energy Procedia},
  volume={76},
  pages={427--435},
  year={2015},
  publisher={Elsevier}
}

@Book{mrst,
  title={An introduction to reservoir simulation using MATLAB: user guide for the Matlab Reservoir Simulation Toolbox (MRST)},
  author={Lie, Knut-Andreas},
  journal={Sintef Ict},
  year={2014}
}

@Article{coats2000note,
  title={A note on IMPES and some IMPES-based simulation models},
  author={Coats, Keith H and others},
  journal={SPE Journal},
  volume={5},
  number={03},
  pages={245--251},
  year={2000},
  publisher={Society of Petroleum Engineers}
}

@inproceedings{russell1989stability,
  title={Stability analysis and switching criteria for adaptive implicit methods based on the CFL condition},
  author={Russell, TF and others},
  booktitle={SPE Symposium on Reservoir Simulation},
  year={1989},
  organization={Society of Petroleum Engineers}
}

@article{diasreservoir,
  title={Reservoir Simulation Modeling in CFD Environment},
  author={Dias, RAC and Nieckele, AO and Fernandes, PD and Souza, SD and Oliveira, TJL and Moraes, AOS and Favero, JL},
  journal={ABCM International Congress of Mechanical Engineering},
  volume={23 6-11},
  year={2015},
  month = {12 } # dec,
  publisher={ABCM}
}

@article{shank1989practical,
  title={Practical techniques in two-pseudocomponent black-oil simulation},
  author={Shank, GD and Vestal, CR and others},
  journal={SPE reservoir engineering},
  volume={4},
  number={02},
  pages={244--252},
  year={1989},
  publisher={Society of Petroleum Engineers}
}

@article{moncorge2018sequential,
  title={Sequential fully implicit formulation for compositional simulation using natural variables},
  author={Moncorg{\'e}, A and Tchelepi, HA and Jenny, P},
  journal={Journal of Computational Physics},
  volume={371},
  pages={690--711},
  year={2018},
  publisher={Elsevier}
}

@article{brooks1964hydrau,
  title={Hydrolic properties of porous media},
  author={Brooks, R and Corey, T},
  journal={Hydrology Papers, Colorado State University},
  volume={24},
  pages={37},
  year={1964}
}

@Thesis{cao2002development,
  title={Development of techniques for general purpose simulators},
  author={Cao, Hui},
  year={2002},
  school={Stanford University Stanford, CA}
}

@inproceedings{sheldon1960method,
  title={A method for general reservoir behavior simulation on digital computers},
  author={Sheldon, JW and Harris, CD and Bavly, D and others},
  booktitle={Fall Meeting of the Society of Petroleum Engineers of AIME},
  year={1960},
  organization={Society of Petroleum Engineers}
}

@article{sheldon1959one,
  title={One-dimensional, incompressible, noncapillary, two-phase fluid flow in a porous medium},
  author={Sheldon, JW and Cardwell Jr, WT and others},
  year={1959},
  publisher={Society of Petroleum Engineers}
}

@article{stone1961analysis,
  title={Analysis of gas-cap or dissolved-gas drive reservoirs},
  author={Stone, HL and Garder Jr, AO and others},
  journal={Society of Petroleum Engineers Journal},
  volume={1},
  number={02},
  pages={92--104},
  year={1961},
  publisher={Society of Petroleum Engineers}
}

@article{douglas1959method,
  title={A method for calculating multi-dimensional immiscible displacement},
  author={Douglas Jr, Jim and Peaceman, DW and Rachford Jr, HH and others},
  year={1959},
  publisher={Society of Petroleum Engineers}
}
 
@article{coats2003impes,
  title={IMPES stability: selection of stable timesteps},
  author={Coats, KH and others},
  journal={SPE Journal},
  volume={8},
  number={02},
  pages={181--187},
  year={2003},
  publisher={Society of Petroleum Engineers}
}

@article{jareteg2012block,
  title={Block coupled calculations in OpenFOAM},
  author={Jareteg, Klas},
  journal={Project within course: CFD with OpenSource software. Chalmers University of Technology},
  year={2012}
}
@article{cardiff2016block,
  title={A block-coupled finite volume methodology for linear elasticity and unstructured meshes},
  author={Cardiff, Philip and Tukovi{\'c}, {\v{Z}}eljko and Jasak, Hrvoje and Ivankovi{\'c}, Alojz},
  journal={Computers \& structures},
  volume={175},
  pages={100--122},
  year={2016},
  publisher={Elsevier}
}
@article{wolfsteiner2003calculation,
  title={Calculation of well index for nonconventional wells on arbitrary grids},
  author={Wolfsteiner, Christian and Durlofsky, Louis J and Aziz, Khalid},
  journal={Computational Geosciences},
  volume={7},
  number={1},
  pages={61--82},
  year={2003},
  publisher={Springer}
}
@article{buckley1942mechanism,
  title={Mechanism of fluid displacement in sands},
  author={Buckley, Se E and Leverett, MCi and others},
  journal={Transactions of the AIME},
  volume={146},
  number={01},
  pages={107--116},
  year={1942},
  publisher={Society of Petroleum Engineers}
}
@inproceedings{christie2001tenth,
  title={Tenth SPE comparative solution project: A comparison of upscaling techniques},
  author={Christie, MA and Blunt, MJ and others},
  booktitle={SPE Reservoir Simulation Symposium},
  year={2001},
  organization={Society of Petroleum Engineers}
}
@article{franc2016benchmark,
  title={Benchmark of different CFL conditions for IMPES},
  author={Franc, Jacques and Horgue, Pierre and Guibert, Romain and Debenest, Gerald},
  journal={Comptes Rendus M{\'e}canique},
  volume={344},
  number={10},
  pages={715--724},
  year={2016},
  publisher={Elsevier}
}
@article{yang2016active,
  title={Active-set reduced-space methods with nonlinear elimination for two-phase flow problems in porous media},
  author={Yang, Haijian and Yang, Chao and Sun, Shuyu},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={4},
  pages={B593--B618},
  year={2016},
  publisher={SIAM}
}

@phdthesis{redondo2017fast,
  title={A fast IMPES multiphase flow solver in porous media for reservoir simulation},
  author={Redondo Calle, Carlos},
  year={2017},
  school={Espacio}
}
@Manual{eclipse2014techdisc,
  title = {ECLIPSE: Technical Description 2014.2},
  author = {Schlumberger},
  keywords = {eclipse},
  organization = {Schlumberger},
  edition = {1},
  year = 2014
}
